<unk>	0
[laughter]	0
[noise]	0
[vocalized-noise]	0
▁t	-0
▁i	-1
▁th	-2
▁a	-3
▁w	-4
ou	-5
▁y	-6
▁s	-7
▁the	-8
re	-9
in	-10
▁o	-11
at	-12
nd	-13
▁m	-14
▁h	-15
▁you	-16
▁b	-17
no	-18
ea	-19
er	-20
▁d	-21
▁l	-22
▁and	-23
ll	-24
ing	-25
▁c	-26
▁it	-27
▁k	-28
▁to	-29
▁that	-30
▁g	-31
▁u	-32
▁f	-33
now	-34
on	-35
ve	-36
▁p	-37
▁know	-38
ke	-39
▁yea	-40
▁li	-41
st	-42
▁yeah	-43
▁so	-44
▁wh	-45
en	-46
or	-47
▁ha	-48
▁we	-49
me	-50
▁of	-51
th	-52
▁in	-53
▁like	-54
an	-55
se	-56
▁they	-57
ay	-58
▁be	-59
ri	-60
es	-61
ut	-62
gh	-63
▁e	-64
le	-65
▁go	-66
▁do	-67
as	-68
all	-69
▁on	-70
▁re	-71
ld	-72
▁but	-73
▁j	-74
ght	-75
▁no	-76
ver	-77
▁have	-78
▁um	-79
▁uh	-80
▁is	-81
ally	-82
ch	-83
ust	-84
▁was	-85
ed	-86
id	-87
ar	-88
out	-89
et	-90
▁don	-91
▁just	-92
ly	-93
▁n	-94
ro	-95
▁what	-96
▁he	-97
ink	-98
it	-99
is	-100
▁think	-101
▁st	-102
▁ri	-103
ould	-104
ic	-105
al	-106
▁for	-107
▁right	-108
▁my	-109
▁some	-110
▁oh	-111
au	-112
▁there	-113
▁or	-114
ct	-115
▁co	-116
▁wi	-117
ow	-118
▁not	-119
▁sh	-120
▁lo	-121
▁an	-122
▁well	-123
▁are	-124
ean	-125
ause	-126
op	-127
▁se	-128
od	-129
▁ab	-130
▁mean	-131
cause	-132
▁really	-133
▁if	-134
ion	-135
ir	-136
▁get	-137
ent	-138
▁with	-139
▁mo	-140
ere	-141
tt	-142
thing	-143
▁about	-144
▁all	-145
▁can	-146
▁ne	-147
ind	-148
▁pe	-149
▁would	-150
very	-151
▁peop	-152
▁people	-153
ther	-154
▁ah	-155
ra	-156
hm	-157
▁this	-158
▁mhm	-159
ol	-160
ess	-161
▁thing	-162
▁out	-163
▁one	-164
▁me	-165
nt	-166
ff	-167
ime	-168
▁as	-169
▁at	-170
▁su	-171
ce	-172
ad	-173
▁because	-174
▁when	-175
▁any	-176
▁ch	-177
▁then	-178
▁did	-179
▁wor	-180
ck	-181
ge	-182
▁kind	-183
▁up	-184
ake	-185
▁how	-186
ant	-187
▁al	-188
our	-189
▁ok	-190
▁gu	-191
▁see	-192
▁okay	-193
▁lot	-194
▁sa	-195
▁pro	-196
▁time	-197
▁had	-198
▁ex	-199
mp	-200
▁she	-201
one	-202
▁now	-203
▁your	-204
ers	-205
▁good	-206
▁hi	-207
king	-208
pp	-209
▁too	-210
rom	-211
ry	-212
▁from	-213
▁them	-214
ven	-215
▁every	-216
▁say	-217
▁'	-218
end	-219
▁something	-220
▁who	-221
art	-222
ear	-223
▁more	-224
▁int	-225
ive	-226
▁going	-227
ose	-228
uh	-229
ab	-230
un	-231
▁pl	-232
▁where	-233
▁got	-234
▁mu	-235
▁de	-236
▁act	-237
ually	-238
▁stu	-239
ough	-240
ig	-241
▁were	-242
ill	-243
▁fa	-244
▁tw	-245
▁di	-246
▁guess	-247
ation	-248
▁pre	-249
ee	-250
way	-251
▁could	-252
ate	-253
il	-254
▁v	-255
▁year	-256
▁much	-257
wn	-258
ight	-259
▁ba	-260
▁other	-261
▁want	-262
▁things	-263
▁been	-264
ame	-265
us	-266
ain	-267
▁here	-268
▁prob	-269
and	-270
▁sp	-271
▁even	-272
▁very	-273
▁ho	-274
ound	-275
ool	-276
▁bo	-277
▁sch	-278
ody	-279
huh	-280
▁actually	-281
ine	-282
▁ag	-283
ul	-284
ur	-285
atch	-286
ree	-287
▁school	-288
▁their	-289
ue	-290
ort	-291
body	-292
are	-293
▁tal	-294
riend	-295
▁litt	-296
▁little	-297
ite	-298
▁stuff	-299
na	-300
ft	-301
▁way	-302
ies	-303
▁make	-304
▁te	-305
▁new	-306
ok	-307
▁watch	-308
sed	-309
▁con	-310
▁cou	-311
▁live	-312
▁comp	-313
▁didn	-314
ie	-315
▁work	-316
ity	-317
▁yes	-318
▁may	-319
▁r	-320
▁friend	-321
mo	-322
▁cl	-323
ong	-324
▁day	-325
ci	-326
▁kid	-327
act	-328
▁said	-329
ting	-330
um	-331
▁does	-332
▁over	-333
▁back	-334
▁us	-335
▁than	-336
▁whi	-337
pe	-338
tty	-339
▁diff	-340
▁man	-341
▁pretty	-342
be	-343
▁two	-344
▁take	-345
▁come	-346
ice	-347
ably	-348
ast	-349
▁probably	-350
▁tr	-351
▁call	-352
em	-353
ore	-354
▁has	-355
lf	-356
▁ar	-357
▁doing	-358
▁our	-359
▁never	-360
▁er	-361
fe	-362
▁try	-363
ous	-364
▁differe	-365
▁maybe	-366
▁q	-367
co	-368
ving	-369
▁her	-370
▁should	-371
oney	-372
▁years	-373
▁am	-374
▁en	-375
▁those	-376
▁happ	-377
▁fam	-378
ment	-379
▁money	-380
▁po	-381
ty	-382
▁big	-383
▁kids	-384
▁exact	-385
ms	-386
▁hear	-387
▁off	-388
ways	-389
▁these	-390
▁anything	-391
▁exactly	-392
▁un	-393
▁part	-394
ily	-395
▁jo	-396
▁si	-397
▁into	-398
▁sure	-399
▁real	-400
eel	-401
▁always	-402
ber	-403
ia	-404
▁gon	-405
▁down	-406
nder	-407
▁gonna	-408
▁different	-409
▁fir	-410
▁him	-411
▁pers	-412
▁feel	-413
ought	-414
▁only	-415
▁min	-416
▁first	-417
▁still	-418
each	-419
▁fun	-420
▁person	-421
▁start	-422
▁old	-423
reat	-424
ked	-425
▁happen	-426
▁play	-427
▁family	-428
ild	-429
▁com	-430
▁sor	-431
ever	-432
red	-433
age	-434
▁bu	-435
▁har	-436
▁ma	-437
om	-438
▁everything	-439
▁which	-440
▁went	-441
▁home	-442
▁by	-443
ide	-444
ard	-445
▁same	-446
ath	-447
▁why	-448
▁need	-449
ot	-450
▁mar	-451
▁talk	-452
▁chan	-453
▁friends	-454
▁def	-455
▁long	-456
▁wow	-457
▁count	-458
▁fo	-459
ars	-460
ect	-461
so	-462
een	-463
im	-464
▁ra	-465
▁around	-466
▁three	-467
▁five	-468
ss	-469
▁most	-470
▁his	-471
▁true	-472
▁let	-473
▁used	-474
el	-475
▁kinda	-476
▁hard	-477
▁will	-478
▁getting	-479
ure	-480
int	-481
▁thought	-482
▁defin	-483
▁look	-484
▁put	-485
▁name	-486
▁life	-487
▁supp	-488
erest	-489
▁interest	-490
▁bad	-491
▁qu	-492
▁fi	-493
▁definite	-494
▁many	-495
▁also	-496
▁doll	-497
eal	-498
▁show	-499
▁though	-500
▁lea	-501
▁definitely	-502
ick	-503
▁el	-504
pt	-505
ert	-506
fore	-507
ish	-508
▁being	-509
▁find	-510
ip	-511
▁comput	-512
▁whatever	-513
▁ten	-514
ist	-515
ew	-516
▁pla	-517
ork	-518
▁ph	-519
▁read	-520
▁before	-521
▁tell	-522
▁thr	-523
self	-524
▁nice	-525
▁through	-526
▁doesn	-527
▁sit	-528
▁whole	-529
▁guy	-530
▁tra	-531
▁somebody	-532
ag	-533
time	-534
▁bus	-535
fter	-536
▁else	-537
ried	-538
▁after	-539
per	-540
▁child	-541
▁top	-542
eas	-543
▁smo	-544
▁again	-545
▁job	-546
orn	-547
day	-548
▁sort	-549
▁bas	-550
▁ro	-551
▁ever	-552
▁dollars	-553
▁last	-554
eep	-555
▁sc	-556
▁gra	-557
▁high	-558
▁sometime	-559
▁under	-560
ble	-561
▁love	-562
▁wee	-563
▁done	-564
▁ad	-565
▁far	-566
▁bl	-567
▁trying	-568
▁keep	-569
if	-570
ny	-571
sh	-572
▁bit	-573
▁pay	-574
▁four	-575
tter	-576
▁wouldn	-577
▁ter	-578
▁ac	-579
▁sometimes	-580
▁hell	-581
▁talking	-582
▁york	-583
▁huh	-584
du	-585
▁mov	-586
▁pa	-587
ren	-588
osed	-589
▁hu	-590
ces	-591
enty	-592
ary	-593
ather	-594
▁everybody	-595
tta	-596
ertain	-597
▁own	-598
▁six	-599
ither	-600
▁game	-601
▁great	-602
ep	-603
▁haven	-604
am	-605
▁ano	-606
▁dog	-607
▁coup	-608
ically	-609
▁rel	-610
mber	-611
ern	-612
▁give	-613
▁better	-614
▁topic	-615
lle	-616
▁twenty	-617
▁cour	-618
▁thir	-619
▁interesting	-620
▁another	-621
▁eat	-622
ead	-623
able	-624
ass	-625
▁hel	-626
▁fl	-627
▁proble	-628
▁teach	-629
▁saying	-630
▁cool	-631
▁pu	-632
ng	-633
ball	-634
▁mon	-635
▁bel	-636
▁hello	-637
▁might	-638
ses	-639
arent	-640
▁help	-641
▁country	-642
▁hour	-643
▁funny	-644
▁ta	-645
▁week	-646
▁per	-647
ated	-648
▁hou	-649
ens	-650
▁fift	-651
▁either	-652
iz	-653
▁reme	-654
▁dis	-655
▁heard	-656
▁agree	-657
▁hus	-658
ions	-659
▁eight	-660
▁certain	-661
▁away	-662
▁world	-663
▁couple	-664
ru	-665
▁sm	-666
ons	-667
▁remember	-668
▁ca	-669
▁le	-670
ved	-671
▁computer	-672
▁someone	-673
▁imp	-674
▁wo	-675
▁wasn	-676
▁minut	-677
▁stud	-678
▁loo	-679
▁war	-680
▁care	-681
▁ty	-682
ning	-683
▁supposed	-684
▁ago	-685
ster	-686
▁times	-687
▁mill	-688
▁belie	-689
ious	-690
▁sport	-691
att	-692
lic	-693
▁colle	-694
oy	-695
▁best	-696
▁children	-697
▁point	-698
vent	-699
▁mad	-700
▁place	-701
vor	-702
▁end	-703
ian	-704
▁parent	-705
ful	-706
▁house	-707
▁res	-708
band	-709
▁college	-710
▁car	-711
▁husband	-712
vel	-713
▁news	-714
▁id	-715
▁having	-716
▁busin	-717
▁course	-718
▁while	-719
wh	-720
▁underst	-721
ence	-722
▁once	-723
▁city	-724
aught	-725
▁la	-726
▁bro	-727
▁month	-728
ater	-729
▁ele	-730
▁seems	-731
cent	-732
▁enough	-733
▁book	-734
▁sur	-735
▁comm	-736
▁stay	-737
▁believe	-738
▁able	-739
anna	-740
▁op	-741
▁understand	-742
cu	-743
ket	-744
▁cal	-745
▁wal	-746
▁cat	-747
vers	-748
▁million	-749
▁air	-750
▁wanna	-751
eric	-752
cially	-753
▁young	-754
ance	-755
▁cont	-756
▁es	-757
▁ind	-758
▁made	-759
▁usually	-760
ates	-761
▁use	-762
▁called	-763
▁rest	-764
side	-765
▁americ	-766
▁married	-767
ari	-768
row	-769
▁seen	-770
▁sin	-771
▁run	-772
▁lear	-773
▁business	-774
▁que	-775
icul	-776
▁minutes	-777
▁wonder	-778
▁hund	-779
ical	-780
▁pri	-781
▁hundred	-782
▁cra	-783
▁dep	-784
▁nor	-785
▁least	-786
▁close	-787
de	-788
▁food	-789
▁gir	-790
▁parents	-791
▁fact	-792
▁nothing	-793
ph	-794
▁aff	-795
sid	-796
cess	-797
pecially	-798
▁thinking	-799
▁makes	-800
▁working	-801
▁few	-802
blic	-803
▁looking	-804
▁god	-805
▁since	-806
ely	-807
▁basically	-808
▁especially	-809
▁eas	-810
ned	-811
gether	-812
▁wa	-813
▁came	-814
▁started	-815
▁sound	-816
▁problem	-817
mm	-818
cks	-819
▁hum	-820
▁type	-821
where	-822
▁minim	-823
▁br	-824
▁together	-825
▁change	-826
▁mm	-827
▁quest	-828
▁gr	-829
▁sports	-830
ord	-831
▁tur	-832
▁reas	-833
▁minimum	-834
duc	-835
▁che	-836
▁exp	-837
les	-838
▁today	-839
▁happened	-840
▁each	-841
qu	-842
▁making	-843
▁couldn	-844
pect	-845
▁public	-846
▁wage	-847
ror	-848
▁both	-849
▁area	-850
▁watching	-851
cond	-852
▁myself	-853
▁goes	-854
▁anyway	-855
▁movie	-856
ves	-857
read	-858
iv	-859
most	-860
▁night	-861
cial	-862
▁second	-863
▁app	-864
ors	-865
▁almost	-866
▁thirty	-867
▁days	-868
▁hop	-869
▁compan	-870
xt	-871
▁hand	-872
▁plan	-873
ating	-874
▁isn	-875
ations	-876
▁fr	-877
▁ones	-878
▁calif	-879
▁gets	-880
▁phone	-881
▁californ	-882
▁wanted	-883
ited	-884
▁smoking	-885
▁sy	-886
▁california	-887
▁nine	-888
▁quite	-889
▁reg	-890
▁small	-891
▁educ	-892
▁ser	-893
▁deal	-894
▁schools	-895
▁cold	-896
▁import	-897
▁sub	-898
▁mis	-899
▁saw	-900
ise	-901
rong	-902
▁dec	-903
▁smoke	-904
gra	-905
gin	-906
▁guys	-907
ire	-908
▁living	-909
ans	-910
▁pet	-911
os	-912
▁intern	-913
▁tot	-914
▁kn	-915
▁seven	-916
cept	-917
▁bet	-918
▁boy	-919
ities	-920
▁eleven	-921
rant	-922
▁important	-923
▁games	-924
▁enj	-925
▁next	-926
▁enjoy	-927
▁buy	-928
▁gover	-929
▁im	-930
▁coming	-931
▁chang	-932
▁wom	-933
▁situ	-934
▁idea	-935
bb	-936
▁ob	-937
▁outside	-938
▁stop	-939
▁state	-940
▁list	-941
▁found	-942
▁reason	-943
▁terror	-944
▁girl	-945
ries	-946
ell	-947
▁abs	-948
nment	-949
▁dri	-950
ense	-951
▁gre	-952
▁inst	-953
ount	-954
▁fin	-955
▁sorry	-956
ail	-957
▁gotta	-958
▁won	-959
▁gen	-960
▁mid	-961
olut	-962
als	-963
port	-964
▁question	-965
ents	-966
rity	-967
rit	-968
▁took	-969
ner	-970
▁dr	-971
▁depend	-972
rea	-973
ger	-974
▁yet	-975
ship	-976
▁spend	-977
▁government	-978
ory	-979
ns	-980
let	-981
ness	-982
▁comes	-983
▁education	-984
▁inv	-985
ative	-986
▁hope	-987
▁half	-988
▁movies	-989
▁such	-990
zy	-991
▁matt	-992
▁daught	-993
▁shows	-994
rist	-995
ull	-996
▁wait	-997
▁yep	-998
ics	-999
dy	-1000
▁absolut	-1001
less	-1002
▁restau	-1003
ety	-1004
▁restaurant	-1005
▁mind	-1006
▁son	-1007
▁whe	-1008
ress	-1009
▁hey	-1010
ks	-1011
▁sou	-1012
▁ju	-1013
▁reality	-1014
▁sw	-1015
▁hol	-1016
▁att	-1017
▁class	-1018
▁ext	-1019
ah	-1020
▁ea	-1021
▁ear	-1022
ird	-1023
▁totally	-1024
▁absolutely	-1025
▁inf	-1026
▁pol	-1027
▁states	-1028
▁less	-1029
land	-1030
get	-1031
▁secu	-1032
▁fifteen	-1033
▁em	-1034
orm	-1035
ier	-1036
ealth	-1037
▁whether	-1038
▁fifty	-1039
ict	-1040
▁gi	-1041
▁cut	-1042
▁anybody	-1043
uck	-1044
▁security	-1045
ject	-1046
▁lived	-1047
ood	-1048
▁mi	-1049
▁places	-1050
▁hot	-1051
▁hours	-1052
▁computers	-1053
▁everyone	-1054
▁daughter	-1055
▁yourself	-1056
ings	-1057
stem	-1058
▁system	-1059
▁sk	-1060
ards	-1061
ready	-1062
come	-1063
▁already	-1064
▁internet	-1065
▁months	-1066
▁mil	-1067
▁nin	-1068
io	-1069
▁gener	-1070
▁paid	-1071
ible	-1072
▁mom	-1073
▁open	-1074
ered	-1075
▁fig	-1076
▁situation	-1077
▁told	-1078
iday	-1079
▁cho	-1080
▁aw	-1081
▁holiday	-1082
▁tea	-1083
az	-1084
▁exer	-1085
ts	-1086
▁law	-1087
▁brother	-1088
ately	-1089
▁line	-1090
▁grand	-1091
▁matter	-1092
▁set	-1093
▁gone	-1094
est	-1095
lo	-1096
ual	-1097
ack	-1098
▁weather	-1099
▁older	-1100
▁tri	-1101
ap	-1102
▁base	-1103
▁meet	-1104
▁ira	-1105
▁mine	-1106
▁iraq	-1107
led	-1108
ition	-1109
ced	-1110
▁unt	-1111
▁crazy	-1112
▁med	-1113
▁fine	-1114
▁stand	-1115
▁christ	-1116
▁free	-1117
▁num	-1118
iously	-1119
▁town	-1120
▁sounds	-1121
rug	-1122
▁foot	-1123
▁age	-1124
▁taking	-1125
▁summ	-1126
▁inc	-1127
▁health	-1128
▁books	-1129
sel	-1130
▁until	-1131
▁tele	-1132
▁walk	-1133
▁drink	-1134
▁cor	-1135
▁favor	-1136
ular	-1137
▁spe	-1138
▁thous	-1139
▁thousand	-1140
▁knew	-1141
▁sad	-1142
dd	-1143
▁consid	-1144
▁imag	-1145
▁check	-1146
ision	-1147
tten	-1148
med	-1149
▁kill	-1150
ction	-1151
▁invol	-1152
▁sense	-1153
▁sick	-1154
▁rid	-1155
ac	-1156
dle	-1157
▁watched	-1158
▁par	-1159
▁prof	-1160
▁ent	-1161
▁build	-1162
▁affect	-1163
▁learn	-1164
fort	-1165
▁moved	-1166
▁company	-1167
mb	-1168
peri	-1169
▁lives	-1170
uring	-1171
▁sig	-1172
▁mother	-1173
ensive	-1174
▁north	-1175
▁wrong	-1176
▁seem	-1177
▁without	-1178
▁cause	-1179
▁worked	-1180
▁progra	-1181
▁middle	-1182
▁test	-1183
▁forty	-1184
▁sl	-1185
rible	-1186
▁pick	-1187
▁countries	-1188
▁grow	-1189
▁experi	-1190
▁pen	-1191
selves	-1192
ib	-1193
▁east	-1194
oup	-1195
eak	-1196
ism	-1197
▁says	-1198
▁word	-1199
▁miss	-1200
▁united	-1201
ran	-1202
▁hobb	-1203
▁wife	-1204
pri	-1205
▁group	-1206
▁imagine	-1207
▁travel	-1208
ne	-1209
ween	-1210
▁easy	-1211
ower	-1212
▁iss	-1213
▁between	-1214
▁dogs	-1215
▁dad	-1216
▁hur	-1217
▁summer	-1218
▁atta	-1219
▁drug	-1220
▁number	-1221
▁opp	-1222
more	-1223
unch	-1224
▁weird	-1225
▁stri	-1226
▁against	-1227
▁problems	-1228
▁gosh	-1229
▁aren	-1230
ention	-1231
▁exerci	-1232
nce	-1233
▁rather	-1234
▁af	-1235
▁football	-1236
eap	-1237
▁american	-1238
▁dra	-1239
▁comedy	-1240
▁leave	-1241
▁ask	-1242
▁stre	-1243
▁favorite	-1244
▁jobs	-1245
▁hit	-1246
ter	-1247
▁must	-1248
▁listen	-1249
▁telev	-1250
▁obv	-1251
▁maj	-1252
▁des	-1253
▁study	-1254
▁involved	-1255
▁head	-1256
▁sho	-1257
ize	-1258
ten	-1259
▁past	-1260
▁main	-1261
▁happens	-1262
ys	-1263
▁playing	-1264
▁joke	-1265
ues	-1266
▁bab	-1267
▁side	-1268
gy	-1269
▁sal	-1270
▁wants	-1271
▁left	-1272
▁tried	-1273
ial	-1274
ton	-1275
▁during	-1276
▁mus	-1277
▁women	-1278
line	-1279
▁bring	-1280
▁major	-1281
▁sevent	-1282
▁eng	-1283
ult	-1284
▁reading	-1285
teen	-1286
ross	-1287
mpl	-1288
▁exercise	-1289
ract	-1290
igh	-1291
▁gotten	-1292
iew	-1293
▁store	-1294
▁become	-1295
▁pop	-1296
▁water	-1297
▁figure	-1298
▁ret	-1299
▁baseball	-1300
▁hor	-1301
▁terrorist	-1302
▁cats	-1303
▁move	-1304
▁depends	-1305
▁bar	-1306
▁somewhere	-1307
▁sister	-1308
▁commun	-1309
▁train	-1310
its	-1311
▁met	-1312
▁relation	-1313
ach	-1314
▁event	-1315
ared	-1316
▁south	-1317
▁threat	-1318
ash	-1319
▁teachers	-1320
▁allow	-1321
▁add	-1322
▁flor	-1323
▁along	-1324
▁near	-1325
▁lau	-1326
▁bi	-1327
▁fish	-1328
▁necess	-1329
▁nobody	-1330
▁unless	-1331
▁room	-1332
ont	-1333
▁anymore	-1334
▁fly	-1335
ida	-1336
▁works	-1337
ines	-1338
▁sing	-1339
▁obviously	-1340
▁airport	-1341
▁uni	-1342
fer	-1343
▁gl	-1344
▁loc	-1345
▁cost	-1346
▁ke	-1347
▁florida	-1348
gest	-1349
▁weeks	-1350
▁relationship	-1351
▁cent	-1352
▁ap	-1353
ave	-1354
earch	-1355
▁cur	-1356
▁opin	-1357
▁amaz	-1358
▁wint	-1359
▁happy	-1360
mple	-1361
▁tex	-1362
▁wish	-1363
▁grew	-1364
▁talked	-1365
bs	-1366
▁seas	-1367
ang	-1368
▁certainly	-1369
▁au	-1370
▁priv	-1371
▁personal	-1372
cer	-1373
▁support	-1374
onest	-1375
▁ye	-1376
▁inform	-1377
rect	-1378
pl	-1379
▁basket	-1380
cy	-1381
▁famil	-1382
▁phil	-1383
▁themselves	-1384
▁chic	-1385
▁conc	-1386
▁ve	-1387
br	-1388
▁takes	-1389
llow	-1390
nom	-1391
▁consider	-1392
▁team	-1393
▁honest	-1394
▁disc	-1395
▁changed	-1396
der	-1397
▁send	-1398
▁complet	-1399
▁younger	-1400
▁tend	-1401
▁tough	-1402
ene	-1403
▁texas	-1404
man	-1405
▁calling	-1406
▁subject	-1407
▁ins	-1408
▁acc	-1409
▁tax	-1410
▁fight	-1411
▁cook	-1412
mas	-1413
▁poss	-1414
▁often	-1415
▁fe	-1416
▁america	-1417
▁information	-1418
▁shop	-1419
▁divor	-1420
▁hm	-1421
ins	-1422
uss	-1423
▁brea	-1424
▁turn	-1425
ility	-1426
res	-1427
▁case	-1428
▁teacher	-1429
▁eff	-1430
min	-1431
ised	-1432
▁basketball	-1433
ina	-1434
▁knows	-1435
▁difference	-1436
▁west	-1437
ired	-1438
arily	-1439
▁rec	-1440
▁difficul	-1441
mploy	-1442
ied	-1443
▁val	-1444
▁morn	-1445
▁christmas	-1446
▁fair	-1447
▁col	-1448
▁lost	-1449
▁alth	-1450
▁level	-1451
▁bill	-1452
▁third	-1453
▁although	-1454
▁contro	-1455
▁street	-1456
▁univers	-1457
▁shouldn	-1458
▁huge	-1459
▁apart	-1460
▁inter	-1461
▁char	-1462
▁doct	-1463
▁eating	-1464
hing	-1465
oor	-1466
▁beh	-1467
▁instead	-1468
van	-1469
▁humor	-1470
▁fel	-1471
▁television	-1472
▁ahead	-1473
▁amount	-1474
▁gradu	-1475
▁difficult	-1476
▁experience	-1477
▁eco	-1478
▁pets	-1479
▁-	-1480
▁ban	-1481
▁sept	-1482
▁activ	-1483
▁recent	-1484
ember	-1485
▁los	-1486
ling	-1487
▁september	-1488
▁hate	-1489
▁econom	-1490
▁regular	-1491
▁ways	-1492
▁particul	-1493
▁pr	-1494
▁vis	-1495
▁deg	-1496
▁particular	-1497
▁sitting	-1498
ully	-1499
▁tow	-1500
▁morning	-1501
▁snow	-1502
ric	-1503
▁ori	-1504
▁felt	-1505
▁san	-1506
▁relig	-1507
▁expensive	-1508
▁running	-1509
▁jer	-1510
▁worth	-1511
▁ass	-1512
▁hold	-1513
▁scary	-1514
▁black	-1515
▁speak	-1516
▁rent	-1517
▁norm	-1518
▁winter	-1519
yl	-1520
▁bucks	-1521
cked	-1522
ational	-1523
▁sell	-1524
▁da	-1525
▁plane	-1526
▁profess	-1527
ouble	-1528
vi	-1529
▁fall	-1530
sw	-1531
▁worry	-1532
▁fre	-1533
ming	-1534
▁luck	-1535
ane	-1536
▁hang	-1537
▁cens	-1538
▁calls	-1539
▁stran	-1540
▁det	-1541
▁white	-1542
▁father	-1543
▁bea	-1544
▁dist	-1545
▁opinion	-1546
▁later	-1547
▁weren	-1548
nes	-1549
▁fan	-1550
▁cig	-1551
erg	-1552
▁cons	-1553
▁tru	-1554
▁oc	-1555
▁ge	-1556
▁amazing	-1557
ston	-1558
▁fore	-1559
▁men	-1560
▁drive	-1561
▁bunch	-1562
▁soon	-1563
▁answ	-1564
▁gave	-1565
▁anim	-1566
ising	-1567
▁telling	-1568
▁university	-1569
▁goodness	-1570
▁follow	-1571
▁worse	-1572
▁catch	-1573
ock	-1574
ments	-1575
ional	-1576
▁mostly	-1577
▁expect	-1578
fully	-1579
▁ya	-1580
ding	-1581
▁paying	-1582
▁polit	-1583
▁kinds	-1584
▁wonderful	-1585
▁easier	-1586
elph	-1587
▁weap	-1588
▁partner	-1589
▁hurt	-1590
ized	-1591
▁neigh	-1592
▁general	-1593
▁lar	-1594
▁philad	-1595
▁email	-1596
▁neighb	-1597
▁issue	-1598
▁exa	-1599
▁win	-1600
elphia	-1601
▁necessarily	-1602
▁laugh	-1603
▁lotta	-1604
▁students	-1605
▁philadelphia	-1606
▁baby	-1607
▁pos	-1608
▁fast	-1609
▁percent	-1610
▁private	-1611
▁completely	-1612
▁ninety	-1613
▁pass	-1614
ping	-1615
▁prot	-1616
▁taken	-1617
▁tou	-1618
▁lots	-1619
▁scre	-1620
▁convers	-1621
▁mich	-1622
▁full	-1623
▁concern	-1624
▁leg	-1625
▁power	-1626
▁walking	-1627
ze	-1628
▁personally	-1629
▁front	-1630
▁rain	-1631
▁music	-1632
▁thank	-1633
▁penns	-1634
arett	-1635
▁begin	-1636
▁cigarett	-1637
▁except	-1638
key	-1639
▁bomb	-1640
ures	-1641
▁view	-1642
▁pennsyl	-1643
▁paper	-1644
▁pennsylvan	-1645
nel	-1646
▁program	-1647
▁student	-1648
▁starting	-1649
▁companies	-1650
▁pennsylvania	-1651
og	-1652
▁surpri	-1653
▁single	-1654
ided	-1655
▁grade	-1656
▁happening	-1657
▁dan	-1658
▁interested	-1659
up	-1660
▁means	-1661
▁seeing	-1662
▁lose	-1663
▁quick	-1664
▁trust	-1665
▁lad	-1666
▁girls	-1667
fortun	-1668
▁restaurants	-1669
▁clean	-1670
▁liked	-1671
▁recently	-1672
asses	-1673
▁beaut	-1674
▁strike	-1675
▁unfortun	-1676
▁break	-1677
▁woman	-1678
leep	-1679
▁art	-1680
gg	-1681
▁bra	-1682
ying	-1683
▁chance	-1684
aste	-1685
ield	-1686
▁hobby	-1687
▁attack	-1688
▁milit	-1689
ians	-1690
nect	-1691
▁twel	-1692
▁anyone	-1693
lish	-1694
▁twelve	-1695
▁resp	-1696
▁writ	-1697
▁doctor	-1698
por	-1699
▁gro	-1700
work	-1701
ring	-1702
▁yester	-1703
▁origin	-1704
ped	-1705
ile	-1706
▁bush	-1707
▁played	-1708
ages	-1709
▁yesterday	-1710
▁pres	-1711
▁vo	-1712
▁using	-1713
▁building	-1714
▁pic	-1715
▁growing	-1716
▁neat	-1717
▁born	-1718
own	-1719
▁ridicul	-1720
▁seventy	-1721
▁special	-1722
ays	-1723
▁season	-1724
▁ridiculous	-1725
round	-1726
pid	-1727
▁looks	-1728
▁effect	-1729
ace	-1730
▁ill	-1731
kend	-1732
▁example	-1733
lt	-1734
▁anywhere	-1735
und	-1736
▁forget	-1737
▁attention	-1738
sey	-1739
▁weekend	-1740
▁eh	-1741
rent	-1742
▁feeling	-1743
▁marri	-1744
▁accept	-1745
▁weapons	-1746
▁censor	-1747
▁ninet	-1748
▁weight	-1749
▁coast	-1750
▁employ	-1751
hip	-1752
▁military	-1753
▁ange	-1754
▁across	-1755
▁quit	-1756
▁low	-1757
iful	-1758
▁vir	-1759
ature	-1760
▁bene	-1761
▁ev	-1762
▁warm	-1763
▁terrible	-1764
▁tech	-1765
▁online	-1766
▁eleventh	-1767
▁ru	-1768
▁conf	-1769
▁looked	-1770
▁fran	-1771
▁const	-1772
▁jersey	-1773
▁control	-1774
▁dollar	-1775
▁die	-1776
▁outd	-1777
sp	-1778
room	-1779
▁benef	-1780
▁learning	-1781
raid	-1782
▁beautiful	-1783
▁rad	-1784
▁afraid	-1785
▁vi	-1786
▁terms	-1787
▁av	-1788
ken	-1789
▁body	-1790
▁washing	-1791
▁mess	-1792
▁sign	-1793
▁corpor	-1794
▁ref	-1795
▁soci	-1796
▁connect	-1797
▁answer	-1798
ush	-1799
▁needs	-1800
▁trouble	-1801
▁qual	-1802
reme	-1803
▁pull	-1804
▁late	-1805
▁suppose	-1806
▁action	-1807
▁step	-1808
▁horrible	-1809
lfriend	-1810
▁realize	-1811
▁terrorism	-1812
▁visit	-1813
▁presid	-1814
▁strange	-1815
▁girlfriend	-1816
▁putting	-1817
▁exc	-1818
▁early	-1819
▁wind	-1820
lain	-1821
ele	-1822
▁kept	-1823
▁research	-1824
ign	-1825
▁pur	-1826
▁behind	-1827
▁strong	-1828
ona	-1829
ago	-1830
▁allowed	-1831
▁dro	-1832
▁turned	-1833
▁asked	-1834
▁touch	-1835
▁cri	-1836
▁eighty	-1837
▁bed	-1838
▁extra	-1839
air	-1840
▁sixty	-1841
▁fort	-1842
▁minute	-1843
▁stupid	-1844
▁channel	-1845
▁chicago	-1846
▁ey	-1847
▁giving	-1848
▁ball	-1849
ale	-1850
▁changes	-1851
▁within	-1852
▁activities	-1853
▁story	-1854
▁hopefully	-1855
▁based	-1856
▁z	-1857
▁serv	-1858
▁washington	-1859
▁unfortunately	-1860
▁pict	-1861
▁market	-1862
▁gy	-1863
▁glad	-1864
gn	-1865
▁economy	-1866
▁social	-1867
ured	-1868
▁jokes	-1869
▁bought	-1870
▁sleep	-1871
lu	-1872
▁camp	-1873
▁families	-1874
▁sat	-1875
▁drugs	-1876
▁hist	-1877
▁ready	-1878
▁plus	-1879
not	-1880
▁geor	-1881
▁mass	-1882
▁classes	-1883
▁current	-1884
▁conversation	-1885
▁raised	-1886
▁cult	-1887
itive	-1888
▁beach	-1889
fect	-1890
aire	-1891
▁local	-1892
▁door	-1893
▁pat	-1894
▁holidays	-1895
▁cre	-1896
▁died	-1897
▁canad	-1898
▁light	-1899
▁decided	-1900
▁order	-1901
▁record	-1902
▁goss	-1903
▁inside	-1904
▁likes	-1905
▁president	-1906
▁miles	-1907
▁treat	-1908
▁office	-1909
ital	-1910
▁gossip	-1911
▁cele	-1912
cuse	-1913
son	-1914
▁super	-1915
▁short	-1916
▁prefer	-1917
▁choice	-1918
▁degree	-1919
▁meal	-1920
▁bother	-1921
▁bri	-1922
▁ended	-1923
bo	-1924
pped	-1925
▁vide	-1926
pes	-1927
▁ger	-1928
anta	-1929
▁nineteen	-1930
▁lang	-1931
itch	-1932
dge	-1933
▁teaching	-1934
▁bur	-1935
dam	-1936
▁gym	-1937
▁newsp	-1938
▁langu	-1939
▁marriage	-1940
▁din	-1941
▁coo	-1942
▁jun	-1943
▁write	-1944
▁fil	-1945
▁rich	-1946
▁busy	-1947
▁park	-1948
▁brought	-1949
▁field	-1950
▁whenever	-1951
thern	-1952
▁society	-1953
▁	-1954
e	-1955
t	-1956
o	-1957
a	-1958
i	-1959
h	-1960
n	-1961
s	-1962
r	-1963
l	-1964
u	-1965
y	-1966
d	-1967
w	-1968
m	-1969
g	-1970
k	-1971
c	-1972
f	-1973
'	-1974
b	-1975
p	-1976
v	-1977
j	-1978
-	-1979
x	-1980
q	-1981
z	-1982
1	-1983
4	-1984
0	-1985
&	-1986
2	-1987
6	-1988
8	-1989
[	-1990
]	-1991
3	-1992
7	-1993
*	-1994
I	-1995
