<unk> 1
& 2
' 3
* 4
- 5
0 6
1 7
2 8
3 9
4 10
6 11
7 12
8 13
9 14
I 15
[ 16
[laughter] 17
[noise] 18
] 19
a 20
ab 21
able 22
ably 23
ac 24
ace 25
ach 26
ack 27
act 28
ad 29
ag 30
age 31
ages 32
ago 33
ah 34
ail 35
ain 36
air 37
aire 38
ake 39
al 40
ale 41
all 42
ally 43
als 44
am 45
ame 46
an 47
ance 48
and 49
ane 50
ang 51
anna 52
ans 53
ant 54
anta 55
ap 56
ar 57
ard 58
ards 59
are 60
ared 61
arent 62
arett 63
ari 64
arily 65
ars 66
art 67
ary 68
as 69
ash 70
ass 71
asses 72
ast 73
aste 74
at 75
atch 76
ate 77
ated 78
ately 79
ater 80
ates 81
ath 82
ather 83
ating 84
ation 85
ational 86
ations 87
ative 88
att 89
ature 90
au 91
aught 92
ause 93
ave 94
ay 95
ays 96
az 97
b 98
ball 99
band 100
bb 101
be 102
ber 103
ble 104
blic 105
bo 106
body 107
br 108
bs 109
c 110
cause 111
ce 112
ced 113
cent 114
cept 115
cer 116
ces 117
cess 118
ch 119
ci 120
cial 121
cially 122
ck 123
cked 124
cks 125
co 126
come 127
cond 128
ct 129
ction 130
cu 131
cuse 132
cy 133
d 134
dam 135
day 136
dd 137
de 138
der 139
dge 140
ding 141
dle 142
du 143
duc 144
dy 145
e 146
ea 147
each 148
ead 149
eak 150
eal 151
ealth 152
ean 153
eap 154
ear 155
earch 156
eas 157
ect 158
ed 159
ee 160
eel 161
een 162
eep 163
el 164
ele 165
ell 166
elph 167
elphia 168
ely 169
em 170
ember 171
en 172
ence 173
end 174
ene 175
ens 176
ense 177
ensive 178
ent 179
ention 180
ents 181
enty 182
ep 183
er 184
ere 185
ered 186
erest 187
erg 188
eric 189
ern 190
ers 191
ert 192
ertain 193
es 194
ess 195
est 196
et 197
ety 198
ever 199
ew 200
f 201
fe 202
fect 203
fer 204
ff 205
fore 206
fort 207
fortun 208
ft 209
fter 210
ful 211
fully 212
g 213
ge 214
ger 215
gest 216
get 217
gether 218
gg 219
gh 220
ght 221
gin 222
gn 223
gra 224
gy 225
h 226
hing 227
hip 228
hm 229
huh 230
i 231
ia 232
ial 233
ian 234
ians 235
ib 236
ible 237
ic 238
ical 239
ically 240
ice 241
ick 242
ics 243
ict 244
icul 245
id 246
ida 247
iday 248
ide 249
ided 250
ie 251
ied 252
ield 253
ier 254
ies 255
iew 256
if 257
iful 258
ig 259
igh 260
ight 261
ign 262
il 263
ild 264
ile 265
ility 266
ill 267
ily 268
im 269
ime 270
in 271
ina 272
ind 273
ine 274
ines 275
ing 276
ings 277
ink 278
ins 279
int 280
io 281
ion 282
ional 283
ions 284
ious 285
iously 286
ip 287
ir 288
ird 289
ire 290
ired 291
is 292
ise 293
ised 294
ish 295
ising 296
ision 297
ism 298
ist 299
it 300
ital 301
itch 302
ite 303
ited 304
ither 305
ities 306
ition 307
itive 308
its 309
ity 310
iv 311
ive 312
iz 313
ize 314
ized 315
j 316
ject 317
k 318
ke 319
ked 320
ken 321
kend 322
ket 323
key 324
king 325
ks 326
l 327
lain 328
land 329
ld 330
le 331
led 332
leep 333
les 334
less 335
let 336
lf 337
lfriend 338
lic 339
line 340
ling 341
lish 342
ll 343
lle 344
llow 345
lo 346
lt 347
lu 348
ly 349
m 350
man 351
mas 352
mb 353
mber 354
me 355
med 356
ment 357
ments 358
min 359
ming 360
mm 361
mo 362
more 363
most 364
mp 365
mpl 366
mple 367
mploy 368
ms 369
n 370
na 371
nce 372
nd 373
nder 374
ne 375
nect 376
ned 377
nel 378
ner 379
nes 380
ness 381
ng 382
ning 383
nment 384
no 385
nom 386
not 387
now 388
ns 389
nt 390
ny 391
o 392
ock 393
od 394
ody 395
og 396
ok 397
ol 398
olut 399
om 400
on 401
ona 402
one 403
onest 404
oney 405
ong 406
ons 407
ont 408
ood 409
ool 410
oor 411
op 412
or 413
ord 414
ore 415
ork 416
orm 417
orn 418
ors 419
ort 420
ory 421
os 422
ose 423
osed 424
ot 425
ou 426
ouble 427
ough 428
ought 429
ould 430
ound 431
ount 432
oup 433
our 434
ous 435
out 436
ow 437
ower 438
own 439
oy 440
p 441
pe 442
pecially 443
pect 444
ped 445
per 446
peri 447
pes 448
ph 449
pid 450
ping 451
pl 452
por 453
port 454
pp 455
pped 456
pri 457
pt 458
q 459
qu 460
r 461
ra 462
ract 463
raid 464
ran 465
rant 466
re 467
rea 468
read 469
ready 470
reat 471
rect 472
red 473
ree 474
reme 475
ren 476
rent 477
res 478
ress 479
ri 480
ric 481
ried 482
riend 483
ries 484
ring 485
rist 486
rit 487
rity 488
ro 489
rom 490
rong 491
room 492
ror 493
ross 494
round 495
row 496
ru 497
rug 498
ry 499
s 500
se 501
sed 502
sel 503
self 504
selves 505
ses 506
sey 507
sh 508
ship 509
sid 510
side 511
so 512
son 513
sp 514
ss 515
st 516
stem 517
ster 518
ston 519
sw 520
t 521
teen 522
ten 523
ter 524
th 525
ther 526
thern 527
thing 528
time 529
ting 530
ton 531
ts 532
tt 533
tta 534
tten 535
tter 536
tty 537
ty 538
u 539
ual 540
ually 541
uck 542
ue 543
ues 544
uh 545
ul 546
ular 547
ull 548
ully 549
ult 550
um 551
un 552
unch 553
und 554
up 555
ur 556
ure 557
ured 558
ures 559
uring 560
us 561
ush 562
uss 563
ust 564
ut 565
v 566
van 567
ve 568
ved 569
vel 570
ven 571
vent 572
ver 573
vers 574
very 575
ves 576
vi 577
ving 578
vor 579
w 580
way 581
ways 582
ween 583
wh 584
where 585
wn 586
work 587
x 588
xt 589
y 590
ying 591
yl 592
ys 593
z 594
ze 595
zy 596
~ 597
▁ 598
▁' 599
▁- 600
▁a 601
▁ab 602
▁able 603
▁about 604
▁abs 605
▁absolut 606
▁absolutely 607
▁ac 608
▁acc 609
▁accept 610
▁across 611
▁act 612
▁action 613
▁activ 614
▁activities 615
▁actually 616
▁ad 617
▁add 618
▁af 619
▁aff 620
▁affect 621
▁afraid 622
▁after 623
▁ag 624
▁again 625
▁against 626
▁age 627
▁ago 628
▁agree 629
▁ah 630
▁ahead 631
▁air 632
▁airport 633
▁al 634
▁all 635
▁allow 636
▁allowed 637
▁almost 638
▁along 639
▁already 640
▁also 641
▁alth 642
▁although 643
▁always 644
▁am 645
▁amaz 646
▁amazing 647
▁americ 648
▁america 649
▁american 650
▁amount 651
▁an 652
▁and 653
▁ange 654
▁anim 655
▁ano 656
▁another 657
▁answ 658
▁answer 659
▁any 660
▁anybody 661
▁anymore 662
▁anyone 663
▁anything 664
▁anyway 665
▁anywhere 666
▁ap 667
▁apart 668
▁app 669
▁ar 670
▁are 671
▁area 672
▁aren 673
▁around 674
▁art 675
▁as 676
▁ask 677
▁asked 678
▁ass 679
▁at 680
▁att 681
▁atta 682
▁attack 683
▁attention 684
▁au 685
▁av 686
▁aw 687
▁away 688
▁b 689
▁ba 690
▁bab 691
▁baby 692
▁back 693
▁bad 694
▁ball 695
▁ban 696
▁bar 697
▁bas 698
▁base 699
▁baseball 700
▁based 701
▁basically 702
▁basket 703
▁basketball 704
▁be 705
▁bea 706
▁beach 707
▁beaut 708
▁beautiful 709
▁because 710
▁become 711
▁bed 712
▁been 713
▁before 714
▁begin 715
▁beh 716
▁behind 717
▁being 718
▁bel 719
▁belie 720
▁believe 721
▁bene 722
▁benef 723
▁best 724
▁bet 725
▁better 726
▁between 727
▁bi 728
▁big 729
▁bill 730
▁bit 731
▁bl 732
▁black 733
▁bo 734
▁body 735
▁bomb 736
▁book 737
▁books 738
▁born 739
▁both 740
▁bother 741
▁bought 742
▁boy 743
▁br 744
▁bra 745
▁brea 746
▁break 747
▁bri 748
▁bring 749
▁bro 750
▁brother 751
▁brought 752
▁bu 753
▁bucks 754
▁build 755
▁building 756
▁bunch 757
▁bur 758
▁bus 759
▁bush 760
▁busin 761
▁business 762
▁busy 763
▁but 764
▁buy 765
▁by 766
▁c 767
▁ca 768
▁cal 769
▁calif 770
▁californ 771
▁california 772
▁call 773
▁called 774
▁calling 775
▁calls 776
▁came 777
▁camp 778
▁can 779
▁canad 780
▁car 781
▁care 782
▁case 783
▁cat 784
▁catch 785
▁cats 786
▁cause 787
▁cele 788
▁cens 789
▁censor 790
▁cent 791
▁certain 792
▁certainly 793
▁ch 794
▁chan 795
▁chance 796
▁chang 797
▁change 798
▁changed 799
▁changes 800
▁channel 801
▁char 802
▁che 803
▁check 804
▁chic 805
▁chicago 806
▁child 807
▁children 808
▁cho 809
▁choice 810
▁christ 811
▁christmas 812
▁cig 813
▁cigarett 814
▁city 815
▁cl 816
▁class 817
▁classes 818
▁clean 819
▁close 820
▁co 821
▁coast 822
▁col 823
▁cold 824
▁colle 825
▁college 826
▁com 827
▁come 828
▁comedy 829
▁comes 830
▁coming 831
▁comm 832
▁commun 833
▁comp 834
▁compan 835
▁companies 836
▁company 837
▁complet 838
▁completely 839
▁comput 840
▁computer 841
▁computers 842
▁con 843
▁conc 844
▁concern 845
▁conf 846
▁connect 847
▁cons 848
▁consid 849
▁consider 850
▁const 851
▁cont 852
▁contro 853
▁control 854
▁convers 855
▁conversation 856
▁coo 857
▁cook 858
▁cool 859
▁cor 860
▁corpor 861
▁cost 862
▁cou 863
▁could 864
▁couldn 865
▁count 866
▁countries 867
▁country 868
▁coup 869
▁couple 870
▁cour 871
▁course 872
▁cra 873
▁crazy 874
▁cre 875
▁cri 876
▁cult 877
▁cur 878
▁current 879
▁cut 880
▁d 881
▁da 882
▁dad 883
▁dan 884
▁daught 885
▁daughter 886
▁day 887
▁days 888
▁de 889
▁deal 890
▁dec 891
▁decided 892
▁def 893
▁defin 894
▁definite 895
▁definitely 896
▁deg 897
▁degree 898
▁dep 899
▁depend 900
▁depends 901
▁des 902
▁det 903
▁di 904
▁did 905
▁didn 906
▁die 907
▁died 908
▁diff 909
▁differe 910
▁difference 911
▁different 912
▁difficul 913
▁difficult 914
▁din 915
▁dis 916
▁disc 917
▁dist 918
▁divor 919
▁do 920
▁doct 921
▁doctor 922
▁does 923
▁doesn 924
▁dog 925
▁dogs 926
▁doing 927
▁doll 928
▁dollar 929
▁dollars 930
▁don 931
▁done 932
▁door 933
▁down 934
▁dr 935
▁dra 936
▁dri 937
▁drink 938
▁drive 939
▁dro 940
▁drug 941
▁drugs 942
▁during 943
▁e 944
▁ea 945
▁each 946
▁ear 947
▁early 948
▁eas 949
▁easier 950
▁east 951
▁easy 952
▁eat 953
▁eating 954
▁eco 955
▁econom 956
▁economy 957
▁educ 958
▁education 959
▁eff 960
▁effect 961
▁eh 962
▁eight 963
▁eighty 964
▁either 965
▁el 966
▁ele 967
▁eleven 968
▁eleventh 969
▁else 970
▁em 971
▁email 972
▁employ 973
▁en 974
▁end 975
▁ended 976
▁eng 977
▁enj 978
▁enjoy 979
▁enough 980
▁ent 981
▁er 982
▁es 983
▁especially 984
▁ev 985
▁even 986
▁event 987
▁ever 988
▁every 989
▁everybody 990
▁everyone 991
▁everything 992
▁ex 993
▁exa 994
▁exact 995
▁exactly 996
▁example 997
▁exc 998
▁except 999
▁exer 1000
▁exerci 1001
▁exercise 1002
▁exp 1003
▁expect 1004
▁expensive 1005
▁experi 1006
▁experience 1007
▁ext 1008
▁extra 1009
▁ey 1010
▁f 1011
▁fa 1012
▁fact 1013
▁fair 1014
▁fall 1015
▁fam 1016
▁famil 1017
▁families 1018
▁family 1019
▁fan 1020
▁far 1021
▁fast 1022
▁father 1023
▁favor 1024
▁favorite 1025
▁fe 1026
▁feel 1027
▁feeling 1028
▁fel 1029
▁felt 1030
▁few 1031
▁fi 1032
▁field 1033
▁fift 1034
▁fifteen 1035
▁fifty 1036
▁fig 1037
▁fight 1038
▁figure 1039
▁fil 1040
▁fin 1041
▁find 1042
▁fine 1043
▁fir 1044
▁first 1045
▁fish 1046
▁five 1047
▁fl 1048
▁flor 1049
▁florida 1050
▁fly 1051
▁fo 1052
▁follow 1053
▁food 1054
▁foot 1055
▁football 1056
▁for 1057
▁fore 1058
▁forget 1059
▁fort 1060
▁forty 1061
▁found 1062
▁four 1063
▁fr 1064
▁fran 1065
▁fre 1066
▁free 1067
▁friend 1068
▁friends 1069
▁from 1070
▁front 1071
▁full 1072
▁fun 1073
▁funny 1074
▁g 1075
▁game 1076
▁games 1077
▁gave 1078
▁ge 1079
▁gen 1080
▁gener 1081
▁general 1082
▁geor 1083
▁ger 1084
▁get 1085
▁gets 1086
▁getting 1087
▁gi 1088
▁gir 1089
▁girl 1090
▁girlfriend 1091
▁girls 1092
▁give 1093
▁giving 1094
▁gl 1095
▁glad 1096
▁go 1097
▁god 1098
▁goes 1099
▁going 1100
▁gon 1101
▁gone 1102
▁gonna 1103
▁good 1104
▁goodness 1105
▁gosh 1106
▁goss 1107
▁gossip 1108
▁got 1109
▁gotta 1110
▁gotten 1111
▁gover 1112
▁government 1113
▁gr 1114
▁gra 1115
▁grade 1116
▁gradu 1117
▁grand 1118
▁gre 1119
▁great 1120
▁grew 1121
▁gro 1122
▁group 1123
▁grow 1124
▁growing 1125
▁gu 1126
▁guess 1127
▁guy 1128
▁guys 1129
▁gy 1130
▁gym 1131
▁h 1132
▁ha 1133
▁had 1134
▁half 1135
▁hand 1136
▁hang 1137
▁happ 1138
▁happen 1139
▁happened 1140
▁happening 1141
▁happens 1142
▁happy 1143
▁har 1144
▁hard 1145
▁has 1146
▁hate 1147
▁have 1148
▁haven 1149
▁having 1150
▁he 1151
▁head 1152
▁health 1153
▁hear 1154
▁heard 1155
▁hel 1156
▁hell 1157
▁hello 1158
▁help 1159
▁her 1160
▁here 1161
▁hey 1162
▁hi 1163
▁high 1164
▁him 1165
▁his 1166
▁hist 1167
▁hit 1168
▁hm 1169
▁ho 1170
▁hobb 1171
▁hobby 1172
▁hol 1173
▁hold 1174
▁holiday 1175
▁holidays 1176
▁home 1177
▁honest 1178
▁hop 1179
▁hope 1180
▁hopefully 1181
▁hor 1182
▁horrible 1183
▁hot 1184
▁hou 1185
▁hour 1186
▁hours 1187
▁house 1188
▁how 1189
▁hu 1190
▁huge 1191
▁huh 1192
▁hum 1193
▁humor 1194
▁hund 1195
▁hundred 1196
▁hur 1197
▁hurt 1198
▁hus 1199
▁husband 1200
▁i 1201
▁id 1202
▁idea 1203
▁if 1204
▁ill 1205
▁im 1206
▁imag 1207
▁imagine 1208
▁imp 1209
▁import 1210
▁important 1211
▁in 1212
▁inc 1213
▁ind 1214
▁inf 1215
▁inform 1216
▁information 1217
▁ins 1218
▁inside 1219
▁inst 1220
▁instead 1221
▁int 1222
▁inter 1223
▁interest 1224
▁interested 1225
▁interesting 1226
▁intern 1227
▁internet 1228
▁into 1229
▁inv 1230
▁invol 1231
▁involved 1232
▁ira 1233
▁iraq 1234
▁is 1235
▁isn 1236
▁iss 1237
▁issue 1238
▁it 1239
▁j 1240
▁jer 1241
▁jersey 1242
▁jo 1243
▁job 1244
▁jobs 1245
▁joke 1246
▁jokes 1247
▁ju 1248
▁jun 1249
▁just 1250
▁k 1251
▁ke 1252
▁keep 1253
▁kept 1254
▁kid 1255
▁kids 1256
▁kill 1257
▁kind 1258
▁kinda 1259
▁kinds 1260
▁kn 1261
▁knew 1262
▁know 1263
▁knows 1264
▁l 1265
▁la 1266
▁lad 1267
▁lang 1268
▁langu 1269
▁lar 1270
▁last 1271
▁late 1272
▁later 1273
▁lau 1274
▁laugh 1275
▁law 1276
▁le 1277
▁lea 1278
▁lear 1279
▁learn 1280
▁learning 1281
▁least 1282
▁leave 1283
▁left 1284
▁leg 1285
▁less 1286
▁let 1287
▁level 1288
▁li 1289
▁life 1290
▁light 1291
▁like 1292
▁liked 1293
▁likes 1294
▁line 1295
▁list 1296
▁listen 1297
▁litt 1298
▁little 1299
▁live 1300
▁lived 1301
▁lives 1302
▁living 1303
▁lo 1304
▁loc 1305
▁local 1306
▁long 1307
▁loo 1308
▁look 1309
▁looked 1310
▁looking 1311
▁looks 1312
▁los 1313
▁lose 1314
▁lost 1315
▁lot 1316
▁lots 1317
▁lotta 1318
▁love 1319
▁low 1320
▁luck 1321
▁m 1322
▁ma 1323
▁mad 1324
▁made 1325
▁main 1326
▁maj 1327
▁major 1328
▁make 1329
▁makes 1330
▁making 1331
▁man 1332
▁many 1333
▁mar 1334
▁market 1335
▁marri 1336
▁marriage 1337
▁married 1338
▁mass 1339
▁matt 1340
▁matter 1341
▁may 1342
▁maybe 1343
▁me 1344
▁meal 1345
▁mean 1346
▁means 1347
▁med 1348
▁meet 1349
▁men 1350
▁mess 1351
▁met 1352
▁mhm 1353
▁mi 1354
▁mich 1355
▁mid 1356
▁middle 1357
▁might 1358
▁mil 1359
▁miles 1360
▁milit 1361
▁military 1362
▁mill 1363
▁million 1364
▁min 1365
▁mind 1366
▁mine 1367
▁minim 1368
▁minimum 1369
▁minut 1370
▁minute 1371
▁minutes 1372
▁mis 1373
▁miss 1374
▁mm 1375
▁mo 1376
▁mom 1377
▁mon 1378
▁money 1379
▁month 1380
▁months 1381
▁more 1382
▁morn 1383
▁morning 1384
▁most 1385
▁mostly 1386
▁mother 1387
▁mov 1388
▁move 1389
▁moved 1390
▁movie 1391
▁movies 1392
▁mu 1393
▁much 1394
▁mus 1395
▁music 1396
▁must 1397
▁my 1398
▁myself 1399
▁n 1400
▁name 1401
▁ne 1402
▁near 1403
▁neat 1404
▁necess 1405
▁necessarily 1406
▁need 1407
▁needs 1408
▁neigh 1409
▁neighb 1410
▁never 1411
▁new 1412
▁news 1413
▁newsp 1414
▁next 1415
▁nice 1416
▁night 1417
▁nin 1418
▁nine 1419
▁ninet 1420
▁nineteen 1421
▁ninety 1422
▁no 1423
▁nobody 1424
▁nor 1425
▁norm 1426
▁north 1427
▁not 1428
▁nothing 1429
▁now 1430
▁num 1431
▁number 1432
▁o 1433
▁ob 1434
▁obv 1435
▁obviously 1436
▁oc 1437
▁of 1438
▁off 1439
▁office 1440
▁often 1441
▁oh 1442
▁ok 1443
▁okay 1444
▁old 1445
▁older 1446
▁on 1447
▁once 1448
▁one 1449
▁ones 1450
▁online 1451
▁only 1452
▁op 1453
▁open 1454
▁opin 1455
▁opinion 1456
▁opp 1457
▁or 1458
▁order 1459
▁ori 1460
▁origin 1461
▁other 1462
▁our 1463
▁out 1464
▁outd 1465
▁outside 1466
▁over 1467
▁own 1468
▁p 1469
▁pa 1470
▁paid 1471
▁paper 1472
▁par 1473
▁parent 1474
▁parents 1475
▁park 1476
▁part 1477
▁particul 1478
▁particular 1479
▁partner 1480
▁pass 1481
▁past 1482
▁pat 1483
▁pay 1484
▁paying 1485
▁pe 1486
▁pen 1487
▁penns 1488
▁pennsyl 1489
▁pennsylvan 1490
▁pennsylvania 1491
▁peop 1492
▁people 1493
▁per 1494
▁percent 1495
▁pers 1496
▁person 1497
▁personal 1498
▁personally 1499
▁pet 1500
▁pets 1501
▁ph 1502
▁phil 1503
▁philad 1504
▁philadelphia 1505
▁phone 1506
▁pic 1507
▁pick 1508
▁pict 1509
▁pl 1510
▁pla 1511
▁place 1512
▁places 1513
▁plan 1514
▁plane 1515
▁play 1516
▁played 1517
▁playing 1518
▁plus 1519
▁po 1520
▁point 1521
▁pol 1522
▁polit 1523
▁pop 1524
▁pos 1525
▁poss 1526
▁power 1527
▁pr 1528
▁pre 1529
▁prefer 1530
▁pres 1531
▁presid 1532
▁president 1533
▁pretty 1534
▁pri 1535
▁priv 1536
▁private 1537
▁pro 1538
▁prob 1539
▁probably 1540
▁problem 1541
▁problems 1542
▁prof 1543
▁profess 1544
▁progra 1545
▁program 1546
▁prot 1547
▁pu 1548
▁public 1549
▁pull 1550
▁pur 1551
▁put 1552
▁putting 1553
▁q 1554
▁qu 1555
▁qual 1556
▁que 1557
▁quest 1558
▁question 1559
▁quick 1560
▁quit 1561
▁quite 1562
▁r 1563
▁ra 1564
▁rad 1565
▁rain 1566
▁raised 1567
▁rather 1568
▁re 1569
▁read 1570
▁reading 1571
▁ready 1572
▁real 1573
▁reality 1574
▁realize 1575
▁really 1576
▁reas 1577
▁reason 1578
▁rec 1579
▁recent 1580
▁recently 1581
▁record 1582
▁ref 1583
▁reg 1584
▁regular 1585
▁rel 1586
▁relation 1587
▁relationship 1588
▁relig 1589
▁reme 1590
▁remember 1591
▁rent 1592
▁res 1593
▁research 1594
▁resp 1595
▁rest 1596
▁restau 1597
▁restaurant 1598
▁restaurants 1599
▁ret 1600
▁ri 1601
▁rich 1602
▁rid 1603
▁ridicul 1604
▁ridiculous 1605
▁right 1606
▁ro 1607
▁room 1608
▁ru 1609
▁run 1610
▁running 1611
▁s 1612
▁sa 1613
▁sad 1614
▁said 1615
▁sal 1616
▁same 1617
▁san 1618
▁sat 1619
▁saw 1620
▁say 1621
▁saying 1622
▁says 1623
▁sc 1624
▁scary 1625
▁sch 1626
▁school 1627
▁schools 1628
▁scre 1629
▁se 1630
▁seas 1631
▁season 1632
▁second 1633
▁secu 1634
▁security 1635
▁see 1636
▁seeing 1637
▁seem 1638
▁seems 1639
▁seen 1640
▁sell 1641
▁send 1642
▁sense 1643
▁sept 1644
▁september 1645
▁ser 1646
▁serv 1647
▁set 1648
▁seven 1649
▁sevent 1650
▁seventy 1651
▁sh 1652
▁she 1653
▁sho 1654
▁shop 1655
▁short 1656
▁should 1657
▁shouldn 1658
▁show 1659
▁shows 1660
▁si 1661
▁sick 1662
▁side 1663
▁sig 1664
▁sign 1665
▁sin 1666
▁since 1667
▁sing 1668
▁single 1669
▁sister 1670
▁sit 1671
▁sitting 1672
▁situ 1673
▁situation 1674
▁six 1675
▁sixty 1676
▁sk 1677
▁sl 1678
▁sleep 1679
▁sm 1680
▁small 1681
▁smo 1682
▁smoke 1683
▁smoking 1684
▁snow 1685
▁so 1686
▁soci 1687
▁social 1688
▁society 1689
▁some 1690
▁somebody 1691
▁someone 1692
▁something 1693
▁sometime 1694
▁sometimes 1695
▁somewhere 1696
▁son 1697
▁soon 1698
▁sor 1699
▁sorry 1700
▁sort 1701
▁sou 1702
▁sound 1703
▁sounds 1704
▁south 1705
▁sp 1706
▁spe 1707
▁speak 1708
▁special 1709
▁spend 1710
▁sport 1711
▁sports 1712
▁st 1713
▁stand 1714
▁start 1715
▁started 1716
▁starting 1717
▁state 1718
▁states 1719
▁stay 1720
▁step 1721
▁still 1722
▁stop 1723
▁store 1724
▁story 1725
▁stran 1726
▁strange 1727
▁stre 1728
▁street 1729
▁stri 1730
▁strike 1731
▁strong 1732
▁stu 1733
▁stud 1734
▁student 1735
▁students 1736
▁study 1737
▁stuff 1738
▁stupid 1739
▁su 1740
▁sub 1741
▁subject 1742
▁such 1743
▁summ 1744
▁summer 1745
▁super 1746
▁supp 1747
▁support 1748
▁suppose 1749
▁supposed 1750
▁sur 1751
▁sure 1752
▁surpri 1753
▁sw 1754
▁sy 1755
▁system 1756
▁t 1757
▁ta 1758
▁take 1759
▁taken 1760
▁takes 1761
▁taking 1762
▁tal 1763
▁talk 1764
▁talked 1765
▁talking 1766
▁tax 1767
▁te 1768
▁tea 1769
▁teach 1770
▁teacher 1771
▁teachers 1772
▁teaching 1773
▁team 1774
▁tech 1775
▁tele 1776
▁telev 1777
▁television 1778
▁tell 1779
▁telling 1780
▁ten 1781
▁tend 1782
▁ter 1783
▁terms 1784
▁terrible 1785
▁terror 1786
▁terrorism 1787
▁terrorist 1788
▁test 1789
▁tex 1790
▁texas 1791
▁th 1792
▁than 1793
▁thank 1794
▁that 1795
▁the 1796
▁their 1797
▁them 1798
▁themselves 1799
▁then 1800
▁there 1801
▁these 1802
▁they 1803
▁thing 1804
▁things 1805
▁think 1806
▁thinking 1807
▁thir 1808
▁third 1809
▁thirty 1810
▁this 1811
▁those 1812
▁though 1813
▁thought 1814
▁thous 1815
▁thousand 1816
▁thr 1817
▁threat 1818
▁three 1819
▁through 1820
▁time 1821
▁times 1822
▁to 1823
▁today 1824
▁together 1825
▁told 1826
▁too 1827
▁took 1828
▁top 1829
▁topic 1830
▁tot 1831
▁totally 1832
▁tou 1833
▁touch 1834
▁tough 1835
▁tow 1836
▁town 1837
▁tr 1838
▁tra 1839
▁train 1840
▁travel 1841
▁treat 1842
▁tri 1843
▁tried 1844
▁trouble 1845
▁tru 1846
▁true 1847
▁trust 1848
▁try 1849
▁trying 1850
▁tur 1851
▁turn 1852
▁turned 1853
▁tw 1854
▁twel 1855
▁twelve 1856
▁twenty 1857
▁two 1858
▁ty 1859
▁type 1860
▁u 1861
▁uh 1862
▁um 1863
▁un 1864
▁under 1865
▁underst 1866
▁understand 1867
▁unfortun 1868
▁unfortunately 1869
▁uni 1870
▁united 1871
▁univers 1872
▁university 1873
▁unless 1874
▁unt 1875
▁until 1876
▁up 1877
▁us 1878
▁use 1879
▁used 1880
▁using 1881
▁usually 1882
▁v 1883
▁val 1884
▁ve 1885
▁very 1886
▁vi 1887
▁vide 1888
▁view 1889
▁vir 1890
▁vis 1891
▁visit 1892
▁vo 1893
▁w 1894
▁wa 1895
▁wage 1896
▁wait 1897
▁wal 1898
▁walk 1899
▁walking 1900
▁wanna 1901
▁want 1902
▁wanted 1903
▁wants 1904
▁war 1905
▁warm 1906
▁was 1907
▁washing 1908
▁washington 1909
▁wasn 1910
▁watch 1911
▁watched 1912
▁watching 1913
▁water 1914
▁way 1915
▁ways 1916
▁we 1917
▁weap 1918
▁weapons 1919
▁weather 1920
▁wee 1921
▁week 1922
▁weekend 1923
▁weeks 1924
▁weight 1925
▁weird 1926
▁well 1927
▁went 1928
▁were 1929
▁weren 1930
▁west 1931
▁wh 1932
▁what 1933
▁whatever 1934
▁whe 1935
▁when 1936
▁whenever 1937
▁where 1938
▁whether 1939
▁whi 1940
▁which 1941
▁while 1942
▁white 1943
▁who 1944
▁whole 1945
▁why 1946
▁wi 1947
▁wife 1948
▁will 1949
▁win 1950
▁wind 1951
▁wint 1952
▁winter 1953
▁wish 1954
▁with 1955
▁within 1956
▁without 1957
▁wo 1958
▁wom 1959
▁woman 1960
▁women 1961
▁won 1962
▁wonder 1963
▁wonderful 1964
▁wor 1965
▁word 1966
▁work 1967
▁worked 1968
▁working 1969
▁works 1970
▁world 1971
▁worry 1972
▁worse 1973
▁worth 1974
▁would 1975
▁wouldn 1976
▁wow 1977
▁writ 1978
▁write 1979
▁wrong 1980
▁y 1981
▁ya 1982
▁ye 1983
▁yea 1984
▁yeah 1985
▁year 1986
▁years 1987
▁yep 1988
▁yes 1989
▁yester 1990
▁yesterday 1991
▁yet 1992
▁york 1993
▁you 1994
▁young 1995
▁younger 1996
▁your 1997
▁yourself 1998
▁z 1999
