<unk>	0
[laughter]	0
[noise]	0
[vocalized-noise]	0
▁t	-0
▁th	-1
▁i	-2
▁a	-3
▁w	-4
▁the	-5
ou	-6
re	-7
▁s	-8
▁o	-9
nd	-10
▁y	-11
at	-12
in	-13
▁u	-14
▁h	-15
▁b	-16
▁and	-17
ve	-18
▁d	-19
▁you	-20
▁m	-21
▁c	-22
ll	-23
no	-24
▁that	-25
ing	-26
▁it	-27
▁to	-28
▁g	-29
▁l	-30
▁f	-31
▁p	-32
▁uh	-33
ea	-34
er	-35
▁we	-36
▁k	-37
on	-38
en	-39
▁of	-40
st	-41
now	-42
▁ha	-43
or	-44
▁in	-45
es	-46
▁so	-47
▁know	-48
it	-49
▁wh	-50
an	-51
me	-52
▁they	-53
▁be	-54
se	-55
▁yea	-56
ut	-57
ay	-58
▁go	-59
as	-60
ke	-61
le	-62
▁re	-63
▁do	-64
▁on	-65
▁e	-66
gh	-67
ar	-68
▁yeah	-69
▁li	-70
▁have	-71
all	-72
th	-73
ed	-74
▁but	-75
▁j	-76
ic	-77
ro	-78
ld	-79
ver	-80
ri	-81
▁is	-82
et	-83
▁no	-84
▁was	-85
out	-86
▁ju	-87
al	-88
id	-89
▁n	-90
▁like	-91
ally	-92
ght	-93
▁um	-94
▁for	-95
▁just	-96
▁well	-97
ch	-98
ly	-99
is	-100
▁don	-101
▁he	-102
▁st	-103
ink	-104
▁some	-105
▁think	-106
▁there	-107
▁what	-108
▁or	-109
▁lo	-110
▁an	-111
ould	-112
▁co	-113
▁se	-114
ith	-115
▁my	-116
▁are	-117
ent	-118
▁oh	-119
ac	-120
od	-121
▁get	-122
▁not	-123
ion	-124
▁with	-125
▁sh	-126
▁ab	-127
▁mo	-128
au	-129
▁really	-130
nt	-131
ir	-132
▁ri	-133
▁ho	-134
ere	-135
▁ne	-136
▁if	-137
▁one	-138
▁all	-139
▁can	-140
▁right	-141
▁about	-142
ind	-143
▁bec	-144
▁out	-145
our	-146
▁at	-147
thing	-148
▁thing	-149
ause	-150
▁as	-151
very	-152
ad	-153
ple	-154
▁because	-155
▁pro	-156
▁had	-157
ess	-158
▁them	-159
▁ch	-160
ther	-161
▁su	-162
▁up	-163
▁wor	-164
▁any	-165
▁when	-166
ct	-167
▁lot	-168
▁see	-169
▁this	-170
▁would	-171
▁ti	-172
ean	-173
ce	-174
eo	-175
ol	-176
ge	-177
▁tr	-178
▁gu	-179
▁peo	-180
▁people	-181
▁then	-182
▁did	-183
▁al	-184
▁got	-185
ant	-186
▁good	-187
▁kind	-188
ff	-189
▁mean	-190
▁r	-191
ab	-192
mp	-193
▁mu	-194
▁now	-195
pe	-196
ty	-197
▁year	-198
▁pl	-199
hu	-200
▁ma	-201
il	-202
▁me	-203
ill	-204
▁sa	-205
ers	-206
ur	-207
▁too	-208
▁going	-209
▁ta	-210
wn	-211
▁she	-212
art	-213
▁time	-214
ive	-215
▁ex	-216
▁int	-217
▁tw	-218
and	-219
pp	-220
un	-221
ose	-222
▁prob	-223
itt	-224
▁ca	-225
▁your	-226
king	-227
▁were	-228
▁more	-229
ough	-230
one	-231
▁things	-232
ate	-233
ear	-234
▁every	-235
▁fro	-236
ain	-237
▁been	-238
▁te	-239
▁from	-240
▁how	-241
ation	-242
im	-243
▁de	-244
▁hu	-245
▁v	-246
ort	-247
am	-248
▁something	-249
▁pre	-250
ven	-251
▁where	-252
▁much	-253
ee	-254
way	-255
ound	-256
ack	-257
▁guess	-258
▁litt	-259
ight	-260
▁bu	-261
▁here	-262
▁little	-263
▁say	-264
ig	-265
▁who	-266
▁our	-267
ul	-268
ter	-269
ice	-270
▁bo	-271
qu	-272
▁con	-273
▁di	-274
▁work	-275
▁other	-276
▁want	-277
▁very	-278
▁en	-279
ow	-280
▁their	-281
▁ok	-282
ree	-283
ment	-284
▁car	-285
▁could	-286
▁okay	-287
▁ag	-288
red	-289
ies	-290
▁use	-291
ast	-292
▁two	-293
huh	-294
om	-295
▁way	-296
▁even	-297
ong	-298
ine	-299
ually	-300
▁years	-301
▁has	-302
▁stu	-303
▁back	-304
if	-305
▁real	-306
▁new	-307
▁than	-308
act	-309
▁us	-310
ool	-311
ms	-312
▁does	-313
▁ar	-314
▁sch	-315
ably	-316
ore	-317
ci	-318
ok	-319
▁by	-320
▁down	-321
▁pret	-322
▁those	-323
▁cl	-324
▁pretty	-325
▁probably	-326
ry	-327
ous	-328
ild	-329
ity	-330
ite	-331
▁didn	-332
▁po	-333
ie	-334
▁com	-335
▁may	-336
▁school	-337
ody	-338
▁qu	-339
▁cou	-340
ought	-341
▁kid	-342
ting	-343
▁yes	-344
▁over	-345
lf	-346
ue	-347
▁put	-348
▁day	-349
▁sure	-350
body	-351
▁take	-352
▁into	-353
ving	-354
▁off	-355
ich	-356
▁home	-357
▁man	-358
▁act	-359
ck	-360
hum	-361
▁tal	-362
▁diff	-363
▁big	-364
▁comp	-365
per	-366
▁try	-367
▁am	-368
nder	-369
ot	-370
▁stuff	-371
▁wat	-372
▁sp	-373
▁her	-374
▁kids	-375
ss	-376
▁si	-377
▁start	-378
be	-379
ard	-380
ish	-381
▁gr	-382
▁pa	-383
▁pay	-384
▁un	-385
▁said	-386
▁never	-387
ked	-388
mb	-389
▁make	-390
ath	-391
▁need	-392
▁which	-393
▁ro	-394
▁old	-395
▁went	-396
▁part	-397
▁child	-398
▁proble	-399
ra	-400
▁differe	-401
ways	-402
▁live	-403
▁gre	-404
▁most	-405
▁only	-406
oney	-407
▁these	-408
eel	-409
▁bet	-410
▁doing	-411
▁always	-412
▁around	-413
▁money	-414
▁him	-415
▁anything	-416
▁three	-417
erest	-418
▁interest	-419
▁fe	-420
▁long	-421
ru	-422
▁nice	-423
▁actually	-424
▁will	-425
▁maybe	-426
▁care	-427
ily	-428
▁hi	-429
▁come	-430
▁call	-431
▁feel	-432
ide	-433
ace	-434
▁rec	-435
▁hear	-436
▁cour	-437
te	-438
rd	-439
oy	-440
▁still	-441
▁read	-442
ick	-443
▁fam	-444
▁used	-445
▁should	-446
ren	-447
eal	-448
ure	-449
▁ea	-450
▁five	-451
so	-452
▁play	-453
▁watch	-454
▁sort	-455
▁hou	-456
▁lea	-457
▁his	-458
▁chan	-459
▁wee	-460
▁different	-461
▁per	-462
▁bit	-463
▁last	-464
▁fir	-465
▁let	-466
▁many	-467
▁getting	-468
▁look	-469
▁true	-470
ile	-471
▁everything	-472
ert	-473
ag	-474
mber	-475
age	-476
co	-477
kes	-478
int	-479
▁happ	-480
▁first	-481
▁thought	-482
▁jo	-483
ever	-484
ass	-485
▁course	-486
▁hard	-487
▁same	-488
eep	-489
▁pers	-490
▁four	-491
▁house	-492
▁spe	-493
▁great	-494
▁also	-495
▁keep	-496
mo	-497
▁ad	-498
able	-499
▁tea	-500
▁thr	-501
ning	-502
▁af	-503
▁fun	-504
▁fo	-505
sh	-506
ect	-507
▁through	-508
na	-509
ade	-510
▁problem	-511
▁doesn	-512
▁six	-513
ble	-514
▁count	-515
▁done	-516
mes	-517
fore	-518
▁children	-519
▁person	-520
▁haven	-521
▁find	-522
▁wo	-523
sed	-524
▁before	-525
▁news	-526
▁eight	-527
▁being	-528
pt	-529
▁far	-530
▁mon	-531
ary	-532
▁ac	-533
▁ty	-534
▁el	-535
▁la	-536
▁doll	-537
▁though	-538
ved	-539
self	-540
▁pu	-541
▁give	-542
▁ever	-543
rent	-544
▁happen	-545
▁week	-546
▁dollar	-547
▁seems	-548
▁family	-549
▁high	-550
▁bad	-551
iz	-552
▁fa	-553
▁again	-554
lo	-555
nds	-556
▁enj	-557
▁under	-558
▁enjoy	-559
▁fact	-560
ist	-561
▁own	-562
ead	-563
ful	-564
enty	-565
▁coll	-566
▁whole	-567
ather	-568
ia	-569
ance	-570
tim	-571
▁le	-572
▁after	-573
▁tex	-574
▁why	-575
▁ano	-576
▁talking	-577
▁supp	-578
▁month	-579
▁tell	-580
ertain	-581
▁interesting	-582
▁better	-583
▁another	-584
ame	-585
sb	-586
day	-587
ical	-588
▁trying	-589
▁huh	-590
ated	-591
▁fri	-592
▁twenty	-593
▁else	-594
▁tax	-595
▁cont	-596
▁buy	-597
▁quite	-598
▁sc	-599
▁job	-600
▁hund	-601
est	-602
▁run	-603
▁hundred	-604
ither	-605
gr	-606
▁sy	-607
▁place	-608
▁dis	-609
ne	-610
▁ago	-611
ps	-612
row	-613
▁enough	-614
▁area	-615
urn	-616
▁ten	-617
▁bas	-618
▁whatever	-619
▁br	-620
▁sit	-621
ence	-622
▁couple	-623
ste	-624
▁thir	-625
▁tri	-626
fe	-627
ions	-628
▁certain	-629
▁cat	-630
▁either	-631
▁guy	-632
▁loo	-633
▁having	-634
sband	-635
▁texas	-636
▁compan	-637
▁somebody	-638
▁husband	-639
▁dollars	-640
times	-641
▁sometimes	-642
▁ser	-643
▁hel	-644
▁usually	-645
ans	-646
▁fif	-647
▁mar	-648
▁res	-649
ically	-650
▁wonder	-651
▁away	-652
▁while	-653
ten	-654
▁few	-655
um	-656
▁dri	-657
▁dec	-658
icul	-659
▁bel	-660
▁imp	-661
ts	-662
▁sm	-663
▁type	-664
ep	-665
▁show	-666
ons	-667
ti	-668
▁min	-669
▁cri	-670
▁colle	-671
les	-672
▁syste	-673
us	-674
▁mov	-675
▁end	-676
▁heard	-677
▁might	-678
ens	-679
du	-680
een	-681
▁once	-682
ng	-683
▁wom	-684
▁made	-685
ute	-686
▁seen	-687
▁exact	-688
▁times	-689
▁point	-690
onna	-691
▁teach	-692
are	-693
▁wouldn	-694
▁exp	-695
▁app	-696
▁dall	-697
rug	-698
▁pri	-699
ount	-700
▁college	-701
▁frie	-702
vent	-703
▁gonna	-704
▁dallas	-705
▁started	-706
▁id	-707
▁exactly	-708
▁comm	-709
▁country	-710
el	-711
▁ter	-712
▁anyway	-713
▁che	-714
▁everybody	-715
wh	-716
ves	-717
▁wasn	-718
▁reme	-719
▁spend	-720
▁state	-721
get	-722
ress	-723
▁camp	-724
▁night	-725
▁talk	-726
▁able	-727
lic	-728
ors	-729
▁sound	-730
osed	-731
▁nor	-732
▁stay	-733
▁help	-734
▁working	-735
ince	-736
▁ins	-737
▁bl	-738
ord	-739
▁remember	-740
▁drug	-741
▁fl	-742
▁rep	-743
ious	-744
aught	-745
▁pr	-746
▁least	-747
▁def	-748
▁life	-749
▁hand	-750
▁cons	-751
ust	-752
▁both	-753
sy	-754
yc	-755
cent	-756
▁wa	-757
▁boy	-758
az	-759
▁ind	-760
▁parent	-761
▁since	-762
▁system	-763
gram	-764
▁mat	-765
▁came	-766
ster	-767
▁mil	-768
▁ones	-769
cess	-770
▁hour	-771
▁wr	-772
▁program	-773
most	-774
▁isn	-775
▁belie	-776
▁inst	-777
▁dog	-778
ap	-779
ife	-780
▁small	-781
▁almost	-782
▁someone	-783
▁ph	-784
▁turn	-785
ks	-786
▁bro	-787
▁agree	-788
▁fin	-789
cial	-790
▁idea	-791
▁list	-792
mm	-793
▁took	-794
ire	-795
ling	-796
▁reas	-797
▁test	-798
▁gover	-799
ations	-800
▁young	-801
xt	-802
its	-803
▁bye	-804
▁ele	-805
▁gets	-806
ener	-807
▁days	-808
vers	-809
▁pol	-810
▁rest	-811
▁card	-812
▁gun	-813
▁company	-814
iv	-815
▁half	-816
▁es	-817
▁wife	-818
▁ba	-819
▁inv	-820
▁underst	-821
▁goes	-822
ict	-823
▁deal	-824
teen	-825
▁rel	-826
cially	-827
ics	-828
pect	-829
▁par	-830
▁sub	-831
ned	-832
ates	-833
▁wanted	-834
ip	-835
ating	-836
▁believe	-837
▁called	-838
ces	-839
▁next	-840
▁hum	-841
▁war	-842
▁yet	-843
▁love	-844
▁thirty	-845
ousand	-846
▁thousand	-847
▁recyc	-848
▁nu	-849
nment	-850
▁understand	-851
ft	-852
▁top	-853
▁cost	-854
▁sho	-855
ef	-856
ory	-857
ety	-858
▁whe	-859
▁looking	-860
▁mus	-861
▁reg	-862
ny	-863
▁lear	-864
by	-865
▁makes	-866
▁gener	-867
gin	-868
▁government	-869
ull	-870
▁wal	-871
▁parents	-872
▁bus	-873
▁espe	-874
ense	-875
▁book	-876
▁str	-877
ately	-878
▁saying	-879
▁women	-880
▁couldn	-881
▁especially	-882
son	-883
▁class	-884
eric	-885
arge	-886
▁wow	-887
▁problems	-888
vor	-889
▁ah	-890
▁americ	-891
▁gone	-892
uck	-893
▁chang	-894
▁whether	-895
ball	-896
ian	-897
▁tre	-898
sing	-899
▁sounds	-900
▁less	-901
▁sw	-902
▁set	-903
▁unt	-904
▁reason	-905
▁saw	-906
▁cred	-907
▁supposed	-908
ities	-909
where	-910
▁world	-911
▁mother	-912
ines	-913
▁stud	-914
▁ben	-915
cer	-916
▁cho	-917
ition	-918
▁such	-919
▁paper	-920
▁until	-921
ger	-922
▁bought	-923
ible	-924
▁law	-925
▁city	-926
▁fish	-927
▁myself	-928
ave	-929
▁defin	-930
▁credit	-931
blic	-932
ual	-933
▁pick	-934
▁food	-935
▁ra	-936
read	-937
orn	-938
▁seem	-939
duc	-940
iness	-941
gether	-942
▁comput	-943
▁eng	-944
land	-945
▁movie	-946
▁fr	-947
aces	-948
ph	-949
▁found	-950
▁ear	-951
▁best	-952
▁percent	-953
▁summ	-954
▁together	-955
▁coming	-956
▁definite	-957
▁change	-958
▁basically	-959
▁music	-960
▁att	-961
io	-962
▁business	-963
med	-964
▁benef	-965
▁name	-966
▁comes	-967
▁seven	-968
▁worked	-969
▁close	-970
▁air	-971
▁situ	-972
▁listen	-973
cept	-974
▁each	-975
▁inc	-976
▁op	-977
▁cas	-978
▁nin	-979
ealth	-980
ise	-981
▁wait	-982
ents	-983
▁water	-984
▁acc	-985
▁thinking	-986
ject	-987
▁maj	-988
igh	-989
ward	-990
orm	-991
▁hope	-992
ket	-993
▁definitely	-994
▁cars	-995
▁cut	-996
▁won	-997
▁places	-998
ail	-999
▁rid	-1000
▁favor	-1001
ently	-1002
ered	-1003
▁exper	-1004
▁wonderful	-1005
▁sto	-1006
▁lived	-1007
▁bud	-1008
▁major	-1009
ach	-1010
▁public	-1011
uring	-1012
iss	-1013
ings	-1014
▁eat	-1015
▁sal	-1016
▁import	-1017
ak	-1018
▁pres	-1019
▁number	-1020
▁months	-1021
▁fair	-1022
▁invol	-1023
▁ext	-1024
ried	-1025
▁fifty	-1026
▁certainly	-1027
min	-1028
▁matter	-1029
▁funny	-1030
os	-1031
als	-1032
pit	-1033
less	-1034
▁mor	-1035
led	-1036
▁im	-1037
▁contro	-1038
ative	-1039
▁room	-1040
▁nothing	-1041
▁plan	-1042
▁health	-1043
more	-1044
▁inf	-1045
▁sur	-1046
▁educ	-1047
▁gotten	-1048
▁town	-1049
ib	-1050
▁grow	-1051
▁gl	-1052
▁crime	-1053
▁sl	-1054
side	-1055
ork	-1056
▁kill	-1057
▁abs	-1058
▁expens	-1059
ign	-1060
▁aw	-1061
▁yep	-1062
▁mine	-1063
▁anymore	-1064
ix	-1065
nce	-1066
ments	-1067
▁situation	-1068
▁mid	-1069
▁pain	-1070
▁daught	-1071
▁taking	-1072
▁important	-1073
▁serv	-1074
▁budget	-1075
lt	-1076
ision	-1077
▁side	-1078
▁hm	-1079
ness	-1080
▁drive	-1081
ited	-1082
▁taxes	-1083
▁loc	-1084
▁paying	-1085
▁wear	-1086
▁stand	-1087
▁summer	-1088
icular	-1089
ular	-1090
ction	-1091
▁eighty	-1092
▁bre	-1093
▁friends	-1094
▁today	-1095
▁vot	-1096
▁build	-1097
▁rather	-1098
▁sevent	-1099
▁particular	-1100
man	-1101
▁neat	-1102
▁insur	-1103
cu	-1104
▁schools	-1105
▁win	-1106
ud	-1107
pital	-1108
ial	-1109
▁insurance	-1110
▁son	-1111
▁med	-1112
▁cor	-1113
▁nur	-1114
▁easy	-1115
ries	-1116
▁north	-1117
▁during	-1118
▁computer	-1119
fort	-1120
▁absol	-1121
▁mag	-1122
▁newsp	-1123
▁outside	-1124
bye	-1125
▁sever	-1126
▁des	-1127
▁mind	-1128
▁check	-1129
▁living	-1130
▁involved	-1131
▁gosh	-1132
▁moved	-1133
▁absolute	-1134
▁cent	-1135
ton	-1136
▁grand	-1137
▁camping	-1138
▁pen	-1139
▁worth	-1140
▁several	-1141
▁sk	-1142
▁tried	-1143
mpl	-1144
▁aren	-1145
▁aff	-1146
▁friend	-1147
rant	-1148
ility	-1149
ational	-1150
▁consid	-1151
▁making	-1152
rist	-1153
▁quest	-1154
▁morning	-1155
ier	-1156
▁says	-1157
ced	-1158
▁fig	-1159
▁sou	-1160
ween	-1161
▁older	-1162
ize	-1163
▁daughter	-1164
▁jury	-1165
▁works	-1166
▁between	-1167
▁amount	-1168
sel	-1169
ys	-1170
▁famil	-1171
▁control	-1172
itch	-1173
utes	-1174
▁gir	-1175
unch	-1176
▁paid	-1177
▁experi	-1178
▁depe	-1179
ution	-1180
▁large	-1181
▁happened	-1182
▁bab	-1183
▁bill	-1184
part	-1185
▁must	-1186
▁bea	-1187
▁nine	-1188
▁grou	-1189
ken	-1190
▁ke	-1191
▁stre	-1192
ner	-1193
air	-1194
▁absolutely	-1195
ub	-1196
ood	-1197
▁age	-1198
▁case	-1199
▁anybody	-1200
gest	-1201
▁col	-1202
▁alth	-1203
▁grad	-1204
▁miles	-1205
▁although	-1206
▁cal	-1207
▁takes	-1208
▁forty	-1209
ang	-1210
ont	-1211
▁weeks	-1212
pri	-1213
▁add	-1214
▁eff	-1215
▁without	-1216
▁seco	-1217
▁expensive	-1218
▁kne	-1219
▁tend	-1220
▁full	-1221
▁inter	-1222
▁kinds	-1223
▁neigh	-1224
▁along	-1225
▁american	-1226
▁recently	-1227
▁ob	-1228
▁hours	-1229
▁minutes	-1230
selves	-1231
▁neighb	-1232
▁ent	-1233
ater	-1234
▁drugs	-1235
▁weather	-1236
▁often	-1237
dle	-1238
▁aut	-1239
▁vis	-1240
▁commun	-1241
▁cra	-1242
▁foot	-1243
llow	-1244
▁gar	-1245
▁priv	-1246
▁christ	-1247
▁free	-1248
▁favorite	-1249
ouble	-1250
ah	-1251
itting	-1252
▁magaz	-1253
ange	-1254
▁sea	-1255
▁ahead	-1256
▁bring	-1257
▁wrong	-1258
ready	-1259
▁already	-1260
▁married	-1261
▁difference	-1262
urch	-1263
▁left	-1264
vel	-1265
ided	-1266
▁guys	-1267
▁fifteen	-1268
▁rain	-1269
▁sent	-1270
▁movies	-1271
▁girl	-1272
▁wind	-1273
▁watching	-1274
tt	-1275
▁pun	-1276
▁ve	-1277
ower	-1278
iew	-1279
▁knew	-1280
▁middle	-1281
▁education	-1282
▁vac	-1283
▁second	-1284
ric	-1285
▁base	-1286
▁low	-1287
ross	-1288
▁tot	-1289
▁prof	-1290
▁store	-1291
▁benefits	-1292
▁clo	-1293
▁running	-1294
▁service	-1295
▁yourself	-1296
nom	-1297
▁cold	-1298
▁enjoyed	-1299
▁dad	-1300
mploy	-1301
▁opp	-1302
▁exer	-1303
▁death	-1304
ames	-1305
▁past	-1306
▁sing	-1307
▁word	-1308
ash	-1309
orts	-1310
▁pet	-1311
pons	-1312
▁team	-1313
▁mostly	-1314
▁recycling	-1315
▁line	-1316
▁elect	-1317
▁weeke	-1318
ano	-1319
▁against	-1320
▁eas	-1321
▁states	-1322
▁sell	-1323
▁punish	-1324
ilt	-1325
time	-1326
▁vote	-1327
▁-	-1328
▁iss	-1329
dge	-1330
ices	-1331
▁uni	-1332
▁wan	-1333
▁learn	-1334
▁polit	-1335
▁concer	-1336
▁tele	-1337
og	-1338
pped	-1339
▁sense	-1340
▁bed	-1341
rible	-1342
▁main	-1343
▁oc	-1344
▁men	-1345
▁rad	-1346
icult	-1347
▁doct	-1348
▁dr	-1349
▁din	-1350
▁walk	-1351
▁nursing	-1352
▁ban	-1353
▁wanna	-1354
▁met	-1355
▁consider	-1356
▁imag	-1357
▁question	-1358
▁game	-1359
▁head	-1360
▁spr	-1361
▁reading	-1362
▁det	-1363
ention	-1364
▁liked	-1365
▁necess	-1366
▁brother	-1367
▁instead	-1368
▁experience	-1369
ized	-1370
▁cur	-1371
▁hot	-1372
▁cook	-1373
pl	-1374
▁sat	-1375
ident	-1376
ber	-1377
▁deg	-1378
▁interested	-1379
▁talked	-1380
astic	-1381
▁plant	-1382
▁lots	-1383
res	-1384
room	-1385
▁bar	-1386
▁god	-1387
come	-1388
▁told	-1389
▁fairly	-1390
ze	-1391
▁leave	-1392
▁local	-1393
▁unless	-1394
▁lives	-1395
▁plano	-1396
cise	-1397
elve	-1398
▁luck	-1399
▁twelve	-1400
▁wish	-1401
▁neighbor	-1402
▁poss	-1403
▁yard	-1404
▁difficult	-1405
enc	-1406
▁looked	-1407
ins	-1408
▁adv	-1409
▁open	-1410
▁taken	-1411
▁restau	-1412
▁everyone	-1413
▁somewhere	-1414
▁eco	-1415
▁catch	-1416
▁cover	-1417
▁engine	-1418
▁regular	-1419
▁restaurant	-1420
▁amaz	-1421
▁decided	-1422
▁typ	-1423
aper	-1424
▁front	-1425
▁pop	-1426
▁char	-1427
▁except	-1428
▁cr	-1429
▁leg	-1430
▁calif	-1431
▁employ	-1432
▁trouble	-1433
▁californ	-1434
▁soci	-1435
▁pull	-1436
▁econom	-1437
▁california	-1438
▁imagine	-1439
▁hold	-1440
▁looks	-1441
▁gard	-1442
▁south	-1443
▁comple	-1444
▁miss	-1445
▁vi	-1446
▁late	-1447
▁punishment	-1448
▁using	-1449
▁fall	-1450
▁near	-1451
▁throw	-1452
▁street	-1453
▁univers	-1454
▁ori	-1455
▁fore	-1456
▁fort	-1457
▁norm	-1458
arily	-1459
▁clean	-1460
▁pos	-1461
▁ready	-1462
bo	-1463
ied	-1464
▁terms	-1465
ston	-1466
▁figure	-1467
▁companies	-1468
▁ought	-1469
▁spent	-1470
▁capital	-1471
▁exercise	-1472
▁move	-1473
▁fine	-1474
▁york	-1475
▁blo	-1476
▁pic	-1477
▁tough	-1478
▁gro	-1479
▁cards	-1480
ues	-1481
▁hit	-1482
▁seventy	-1483
eas	-1484
ature	-1485
▁early	-1486
▁group	-1487
▁allow	-1488
▁event	-1489
▁sixty	-1490
▁reti	-1491
▁changed	-1492
▁themselves	-1493
rect	-1494
▁dro	-1495
▁winter	-1496
▁oil	-1497
▁qual	-1498
▁woman	-1499
▁office	-1500
mas	-1501
▁rent	-1502
▁level	-1503
▁needs	-1504
▁felt	-1505
▁gradu	-1506
▁income	-1507
ome	-1508
▁produ	-1509
partment	-1510
▁topic	-1511
▁playing	-1512
▁christmas	-1513
▁av	-1514
▁radio	-1515
▁short	-1516
▁happens	-1517
▁goodness	-1518
▁dra	-1519
▁guns	-1520
▁send	-1521
▁requ	-1522
▁society	-1523
▁books	-1524
▁personal	-1525
ird	-1526
▁fre	-1527
▁ru	-1528
vision	-1529
▁trans	-1530
▁surpri	-1531
▁hur	-1532
gan	-1533
▁ref	-1534
ior	-1535
▁pat	-1536
▁tha	-1537
▁dist	-1538
▁weren	-1539
dd	-1540
▁lake	-1541
▁dress	-1542
▁train	-1543
▁social	-1544
▁ass	-1545
▁shows	-1546
▁special	-1547
der	-1548
▁sim	-1549
▁mach	-1550
▁tech	-1551
▁cases	-1552
iod	-1553
vious	-1554
▁areas	-1555
▁expect	-1556
▁father	-1557
▁bott	-1558
▁phone	-1559
eak	-1560
▁hate	-1561
▁paint	-1562
▁putting	-1563
▁wood	-1564
▁beaut	-1565
▁growing	-1566
xic	-1567
▁homes	-1568
▁later	-1569
▁ninet	-1570
▁national	-1571
▁general	-1572
▁vacation	-1573
▁equ	-1574
▁fix	-1575
▁wants	-1576
▁fan	-1577
▁trave	-1578
▁ye	-1579
▁land	-1580
▁chance	-1581
▁support	-1582
erg	-1583
▁sec	-1584
iting	-1585
▁cats	-1586
▁forth	-1587
▁subject	-1588
▁bag	-1589
▁period	-1590
ared	-1591
▁sol	-1592
▁poll	-1593
▁profess	-1594
▁starting	-1595
cks	-1596
▁power	-1597
▁newspaper	-1598
aw	-1599
asion	-1600
▁gave	-1601
▁red	-1602
▁weekend	-1603
zy	-1604
▁color	-1605
▁garden	-1606
▁lately	-1607
▁occ	-1608
▁ret	-1609
▁grew	-1610
▁effect	-1611
▁fu	-1612
▁saving	-1613
ides	-1614
▁door	-1615
▁fast	-1616
▁sitting	-1617
iful	-1618
▁gas	-1619
▁var	-1620
ering	-1621
▁kept	-1622
▁inform	-1623
▁finally	-1624
▁testing	-1625
▁autom	-1626
▁mom	-1627
hood	-1628
▁ask	-1629
▁mexic	-1630
▁toward	-1631
ully	-1632
▁built	-1633
▁baby	-1634
▁murd	-1635
▁begin	-1636
▁snow	-1637
▁black	-1638
▁break	-1639
▁record	-1640
▁sister	-1641
▁community	-1642
▁hey	-1643
▁quick	-1644
vy	-1645
acy	-1646
ield	-1647
▁ways	-1648
ses	-1649
▁dinner	-1650
lish	-1651
▁beh	-1652
▁lim	-1653
▁soon	-1654
▁programs	-1655
▁afford	-1656
▁played	-1657
▁du	-1658
▁flo	-1659
▁plus	-1660
cri	-1661
ges	-1662
▁sad	-1663
fully	-1664
▁rich	-1665
▁countries	-1666
▁wash	-1667
▁hadn	-1668
unately	-1669
▁longer	-1670
iced	-1671
▁sor	-1672
▁beautiful	-1673
▁realize	-1674
▁university	-1675
nday	-1676
▁extra	-1677
▁process	-1678
▁nineteen	-1679
▁teachers	-1680
▁awful	-1681
▁nobody	-1682
▁vo	-1683
▁story	-1684
▁needed	-1685
▁fishing	-1686
▁complete	-1687
▁football	-1688
▁spending	-1689
▁cans	-1690
▁ninety	-1691
ient	-1692
ties	-1693
▁east	-1694
▁road	-1695
▁totally	-1696
▁cre	-1697
▁hor	-1698
▁worry	-1699
▁information	-1700
▁art	-1701
▁val	-1702
▁space	-1703
bt	-1704
▁coo	-1705
ories	-1706
▁ball	-1707
▁price	-1708
▁across	-1709
▁within	-1710
ific	-1711
▁dogs	-1712
▁bunch	-1713
▁carry	-1714
▁light	-1715
▁white	-1716
▁doctor	-1717
ats	-1718
ract	-1719
▁sign	-1720
▁depends	-1721
▁driving	-1722
▁ours	-1723
▁church	-1724
sw	-1725
▁amazing	-1726
▁respons	-1727
▁sle	-1728
▁golf	-1729
▁sorry	-1730
▁younger	-1731
▁san	-1732
▁hous	-1733
▁jobs	-1734
▁season	-1735
▁its	-1736
▁mill	-1737
▁given	-1738
▁account	-1739
▁terrible	-1740
ances	-1741
arent	-1742
▁milit	-1743
▁choice	-1744
▁turned	-1745
▁hea	-1746
▁pie	-1747
▁hunt	-1748
▁stop	-1749
▁plastic	-1750
▁concerned	-1751
▁easier	-1752
▁magazines	-1753
ob	-1754
ult	-1755
▁vol	-1756
iving	-1757
▁cond	-1758
▁exam	-1759
▁truck	-1760
▁origin	-1761
▁suppose	-1762
gg	-1763
▁lost	-1764
▁perf	-1765
▁charge	-1766
▁unfort	-1767
ured	-1768
itive	-1769
▁view	-1770
▁happy	-1771
▁follow	-1772
▁obvious	-1773
▁families	-1774
▁wall	-1775
▁issue	-1776
▁changes	-1777
ains	-1778
▁strong	-1779
par	-1780
ivid	-1781
▁student	-1782
ians	-1783
▁chea	-1784
▁become	-1785
▁proper	-1786
▁mess	-1787
▁organ	-1788
▁trees	-1789
▁individ	-1790
▁product	-1791
▁shot	-1792
▁crimin	-1793
▁teacher	-1794
earch	-1795
▁fire	-1796
▁buying	-1797
▁united	-1798
▁mis	-1799
▁answ	-1800
▁serious	-1801
▁building	-1802
▁ut	-1803
▁smo	-1804
▁worse	-1805
▁single	-1806
▁brought	-1807
▁television	-1808
▁neighborhood	-1809
unt	-1810
▁contin	-1811
▁weight	-1812
▁cloth	-1813
▁likes	-1814
▁degree	-1815
▁sports	-1816
▁students	-1817
▁bal	-1818
▁fed	-1819
▁cause	-1820
ental	-1821
▁caught	-1822
▁military	-1823
atic	-1824
▁field	-1825
ina	-1826
nding	-1827
▁crazy	-1828
▁games	-1829
▁spring	-1830
▁opin	-1831
velo	-1832
▁hos	-1833
▁meet	-1834
▁prov	-1835
▁press	-1836
▁thank	-1837
▁push	-1838
▁order	-1839
▁medical	-1840
iar	-1841
▁const	-1842
▁prote	-1843
ase	-1844
▁mount	-1845
▁station	-1846
▁penal	-1847
▁quality	-1848
set	-1849
▁ev	-1850
▁kn	-1851
▁mod	-1852
▁private	-1853
apers	-1854
gress	-1855
▁save	-1856
▁ended	-1857
▁means	-1858
▁knows	-1859
up	-1860
▁example	-1861
ures	-1862
▁hob	-1863
▁form	-1864
▁scary	-1865
▁vir	-1866
▁biggest	-1867
▁recycle	-1868
▁individual	-1869
▁bother	-1870
▁comfort	-1871
▁learned	-1872
▁finish	-1873
▁watched	-1874
edu	-1875
▁boys	-1876
▁glad	-1877
▁judge	-1878
▁center	-1879
▁police	-1880
▁seemed	-1881
mbers	-1882
▁indust	-1883
fer	-1884
ester	-1885
pping	-1886
▁costs	-1887
▁third	-1888
▁seeing	-1889
▁strange	-1890
▁familiar	-1891
uh	-1892
▁tur	-1893
▁scre	-1894
▁whenever	-1895
law	-1896
▁size	-1897
▁feeling	-1898
▁pur	-1899
ibility	-1900
▁necessarily	-1901
ron	-1902
ator	-1903
▁park	-1904
▁wast	-1905
▁inside	-1906
▁noticed	-1907
▁lawn	-1908
▁twice	-1909
▁collect	-1910
ays	-1911
ming	-1912
▁fac	-1913
▁glass	-1914
▁super	-1915
ha	-1916
▁rate	-1917
▁market	-1918
ler	-1919
▁bri	-1920
▁civ	-1921
velop	-1922
▁guil	-1923
▁party	-1924
▁behind	-1925
▁killed	-1926
oh	-1927
▁pass	-1928
▁green	-1929
▁guilty	-1930
▁tom	-1931
▁lose	-1932
▁stra	-1933
▁stick	-1934
▁completely	-1935
nel	-1936
ding	-1937
▁sci	-1938
▁exc	-1939
▁decide	-1940
▁current	-1941
rib	-1942
ency	-1943
▁dan	-1944
▁instru	-1945
▁shouldn	-1946
▁personally	-1947
▁particularly	-1948
▁pea	-1949
▁project	-1950
▁anywhere	-1951
▁pe	-1952
▁ran	-1953
▁bigger	-1954
▁	-1955
e	-1956
t	-1957
o	-1958
a	-1959
i	-1960
h	-1961
n	-1962
s	-1963
r	-1964
u	-1965
l	-1966
d	-1967
y	-1968
w	-1969
m	-1970
g	-1971
c	-1972
f	-1973
b	-1974
k	-1975
p	-1976
'	-1977
v	-1978
-	-1979
j	-1980
x	-1981
q	-1982
z	-1983
0	-1984
1	-1985
4	-1986
2	-1987
&	-1988
6	-1989
8	-1990
9	-1991
7	-1992
5	-1993
/	-1994
3	-1995
