<unk> 1
& 2
' 3
- 4
/ 5
0 6
1 7
2 8
3 9
4 10
5 11
6 12
7 13
8 14
9 15
[laughter] 16
[noise] 17
[vocalized-noise] 18
a 19
ab 20
able 21
ably 22
ac 23
ace 24
aces 25
ach 26
ack 27
act 28
acy 29
ad 30
ade 31
ag 32
age 33
ah 34
ail 35
ain 36
ains 37
air 38
ak 39
al 40
all 41
ally 42
als 43
am 44
ame 45
ames 46
an 47
ance 48
ances 49
and 50
ang 51
ange 52
ano 53
ans 54
ant 55
ap 56
aper 57
apers 58
ar 59
ard 60
are 61
ared 62
arent 63
arge 64
arily 65
art 66
ary 67
as 68
ase 69
ash 70
asion 71
ass 72
ast 73
astic 74
at 75
ate 76
ated 77
ately 78
ater 79
ates 80
ath 81
ather 82
atic 83
ating 84
ation 85
ational 86
ations 87
ative 88
ator 89
ats 90
ature 91
au 92
aught 93
ause 94
ave 95
aw 96
ay 97
ays 98
az 99
b 100
ball 101
be 102
ber 103
ble 104
blic 105
bo 106
body 107
bt 108
by 109
bye 110
c 111
ce 112
ced 113
cent 114
cept 115
cer 116
ces 117
cess 118
ch 119
ci 120
cial 121
cially 122
cise 123
ck 124
cks 125
co 126
come 127
cri 128
ct 129
ction 130
cu 131
d 132
day 133
dd 134
der 135
dge 136
ding 137
dle 138
du 139
duc 140
e 141
ea 142
ead 143
eak 144
eal 145
ealth 146
ean 147
ear 148
earch 149
eas 150
ect 151
ed 152
edu 153
ee 154
eel 155
een 156
eep 157
ef 158
el 159
en 160
enc 161
ence 162
ency 163
ener 164
ens 165
ense 166
ent 167
ental 168
ention 169
ently 170
ents 171
enty 172
eo 173
ep 174
er 175
ere 176
ered 177
erest 178
erg 179
eric 180
ering 181
ers 182
ert 183
ertain 184
es 185
ess 186
est 187
ester 188
et 189
ety 190
ever 191
f 192
fe 193
fer 194
ff 195
fore 196
fort 197
ft 198
ful 199
fully 200
g 201
gan 202
ge 203
ger 204
ges 205
gest 206
get 207
gether 208
gg 209
gh 210
ght 211
gin 212
gr 213
gram 214
gress 215
h 216
ha 217
hood 218
hu 219
huh 220
hum 221
i 222
ia 223
ial 224
ian 225
ians 226
iar 227
ib 228
ibility 229
ible 230
ic 231
ical 232
ically 233
ice 234
iced 235
ices 236
ich 237
ick 238
ics 239
ict 240
icul 241
icular 242
icult 243
id 244
ide 245
ided 246
ident 247
ides 248
ie 249
ied 250
ield 251
ient 252
ier 253
ies 254
iew 255
if 256
ife 257
ific 258
iful 259
ig 260
igh 261
ight 262
ign 263
il 264
ild 265
ile 266
ility 267
ill 268
ilt 269
ily 270
im 271
in 272
ina 273
ince 274
ind 275
ine 276
ines 277
iness 278
ing 279
ings 280
ink 281
ins 282
int 283
io 284
iod 285
ion 286
ions 287
ior 288
ious 289
ip 290
ir 291
ird 292
ire 293
is 294
ise 295
ish 296
ision 297
iss 298
ist 299
it 300
itch 301
ite 302
ited 303
ith 304
ither 305
ities 306
iting 307
ition 308
itive 309
its 310
itt 311
itting 312
ity 313
iv 314
ive 315
ivid 316
iving 317
ix 318
iz 319
ize 320
ized 321
j 322
ject 323
k 324
ke 325
ked 326
ken 327
kes 328
ket 329
king 330
ks 331
l 332
land 333
law 334
ld 335
le 336
led 337
ler 338
les 339
less 340
lf 341
lic 342
ling 343
lish 344
ll 345
llow 346
lo 347
lt 348
ly 349
m 350
man 351
mas 352
mb 353
mber 354
mbers 355
me 356
med 357
ment 358
ments 359
mes 360
min 361
ming 362
mm 363
mo 364
more 365
most 366
mp 367
mpl 368
mploy 369
ms 370
n 371
na 372
nce 373
nd 374
nday 375
nder 376
nding 377
nds 378
ne 379
ned 380
nel 381
ner 382
ness 383
ng 384
ning 385
nment 386
no 387
nom 388
now 389
nt 390
ny 391
o 392
ob 393
od 394
ody 395
og 396
oh 397
ok 398
ol 399
om 400
ome 401
on 402
one 403
oney 404
ong 405
onna 406
ons 407
ont 408
ood 409
ool 410
or 411
ord 412
ore 413
ories 414
ork 415
orm 416
orn 417
ors 418
ort 419
orts 420
ory 421
os 422
ose 423
osed 424
ot 425
ou 426
ouble 427
ough 428
ought 429
ould 430
ound 431
ount 432
our 433
ous 434
out 435
ow 436
ower 437
oy 438
p 439
par 440
part 441
partment 442
pe 443
pect 444
per 445
ph 446
pit 447
pital 448
pl 449
ple 450
pons 451
pp 452
pped 453
pping 454
pri 455
ps 456
pt 457
q 458
qu 459
r 460
ra 461
ract 462
rant 463
rd 464
re 465
read 466
ready 467
rect 468
red 469
ree 470
ren 471
rent 472
res 473
ress 474
ri 475
rib 476
rible 477
ric 478
ried 479
ries 480
rist 481
ro 482
ron 483
room 484
ross 485
row 486
ru 487
rug 488
ry 489
s 490
sb 491
sband 492
se 493
sed 494
sel 495
self 496
selves 497
ses 498
set 499
sh 500
side 501
sing 502
so 503
son 504
ss 505
st 506
ste 507
ster 508
ston 509
sw 510
sy 511
t 512
te 513
teen 514
ten 515
ter 516
th 517
ther 518
thing 519
ti 520
ties 521
tim 522
time 523
times 524
ting 525
ton 526
ts 527
tt 528
ty 529
u 530
ual 531
ually 532
ub 533
uck 534
ud 535
ue 536
ues 537
uh 538
ul 539
ular 540
ull 541
ully 542
ult 543
um 544
un 545
unately 546
unch 547
unt 548
up 549
ur 550
urch 551
ure 552
ured 553
ures 554
uring 555
urn 556
us 557
ust 558
ut 559
ute 560
utes 561
ution 562
v 563
ve 564
ved 565
vel 566
velo 567
velop 568
ven 569
vent 570
ver 571
vers 572
very 573
ves 574
ving 575
vious 576
vision 577
vor 578
vy 579
w 580
ward 581
way 582
ways 583
ween 584
wh 585
where 586
wn 587
x 588
xic 589
xt 590
y 591
yc 592
ys 593
z 594
ze 595
zy 596
▁ 597
▁- 598
▁a 599
▁ab 600
▁able 601
▁about 602
▁abs 603
▁absol 604
▁absolute 605
▁absolutely 606
▁ac 607
▁acc 608
▁account 609
▁across 610
▁act 611
▁actually 612
▁ad 613
▁add 614
▁adv 615
▁af 616
▁aff 617
▁afford 618
▁after 619
▁ag 620
▁again 621
▁against 622
▁age 623
▁ago 624
▁agree 625
▁ah 626
▁ahead 627
▁air 628
▁al 629
▁all 630
▁allow 631
▁almost 632
▁along 633
▁already 634
▁also 635
▁although 636
▁always 637
▁am 638
▁amaz 639
▁amazing 640
▁americ 641
▁american 642
▁amount 643
▁an 644
▁and 645
▁ano 646
▁another 647
▁answ 648
▁any 649
▁anybody 650
▁anymore 651
▁anything 652
▁anyway 653
▁anywhere 654
▁app 655
▁ar 656
▁are 657
▁area 658
▁areas 659
▁aren 660
▁around 661
▁art 662
▁as 663
▁ask 664
▁ass 665
▁at 666
▁att 667
▁aut 668
▁autom 669
▁av 670
▁aw 671
▁away 672
▁awful 673
▁b 674
▁ba 675
▁bab 676
▁baby 677
▁back 678
▁bad 679
▁bag 680
▁bal 681
▁ball 682
▁ban 683
▁bar 684
▁bas 685
▁base 686
▁basically 687
▁be 688
▁bea 689
▁beaut 690
▁beautiful 691
▁bec 692
▁because 693
▁become 694
▁bed 695
▁been 696
▁before 697
▁begin 698
▁beh 699
▁behind 700
▁being 701
▁bel 702
▁belie 703
▁believe 704
▁ben 705
▁benef 706
▁benefits 707
▁best 708
▁bet 709
▁better 710
▁between 711
▁big 712
▁bigger 713
▁biggest 714
▁bill 715
▁bit 716
▁bl 717
▁black 718
▁blo 719
▁bo 720
▁book 721
▁books 722
▁both 723
▁bother 724
▁bott 725
▁bought 726
▁boy 727
▁boys 728
▁br 729
▁bre 730
▁break 731
▁bri 732
▁bring 733
▁bro 734
▁brother 735
▁brought 736
▁bu 737
▁bud 738
▁budget 739
▁build 740
▁building 741
▁built 742
▁bunch 743
▁bus 744
▁business 745
▁but 746
▁buy 747
▁buying 748
▁by 749
▁bye 750
▁c 751
▁ca 752
▁cal 753
▁calif 754
▁californ 755
▁california 756
▁call 757
▁called 758
▁came 759
▁camp 760
▁camping 761
▁can 762
▁cans 763
▁capital 764
▁car 765
▁card 766
▁cards 767
▁care 768
▁carry 769
▁cars 770
▁cas 771
▁case 772
▁cases 773
▁cat 774
▁catch 775
▁cats 776
▁caught 777
▁cause 778
▁cent 779
▁center 780
▁certain 781
▁certainly 782
▁ch 783
▁chan 784
▁chance 785
▁chang 786
▁change 787
▁changed 788
▁changes 789
▁char 790
▁charge 791
▁che 792
▁chea 793
▁check 794
▁child 795
▁children 796
▁cho 797
▁choice 798
▁christ 799
▁christmas 800
▁church 801
▁city 802
▁civ 803
▁cl 804
▁class 805
▁clean 806
▁clo 807
▁close 808
▁cloth 809
▁co 810
▁col 811
▁cold 812
▁coll 813
▁colle 814
▁collect 815
▁college 816
▁color 817
▁com 818
▁come 819
▁comes 820
▁comfort 821
▁coming 822
▁comm 823
▁commun 824
▁community 825
▁comp 826
▁compan 827
▁companies 828
▁company 829
▁comple 830
▁complete 831
▁completely 832
▁comput 833
▁computer 834
▁con 835
▁concer 836
▁concerned 837
▁cond 838
▁cons 839
▁consid 840
▁consider 841
▁const 842
▁cont 843
▁contin 844
▁contro 845
▁control 846
▁coo 847
▁cook 848
▁cor 849
▁cost 850
▁costs 851
▁cou 852
▁could 853
▁couldn 854
▁count 855
▁countries 856
▁country 857
▁couple 858
▁cour 859
▁course 860
▁cover 861
▁cr 862
▁cra 863
▁crazy 864
▁cre 865
▁cred 866
▁credit 867
▁cri 868
▁crime 869
▁crimin 870
▁cur 871
▁current 872
▁cut 873
▁d 874
▁dad 875
▁dall 876
▁dallas 877
▁dan 878
▁daught 879
▁daughter 880
▁day 881
▁days 882
▁de 883
▁deal 884
▁death 885
▁dec 886
▁decide 887
▁decided 888
▁def 889
▁defin 890
▁definite 891
▁definitely 892
▁deg 893
▁degree 894
▁depe 895
▁depends 896
▁des 897
▁det 898
▁di 899
▁did 900
▁didn 901
▁diff 902
▁differe 903
▁difference 904
▁different 905
▁difficult 906
▁din 907
▁dinner 908
▁dis 909
▁dist 910
▁do 911
▁doct 912
▁doctor 913
▁does 914
▁doesn 915
▁dog 916
▁dogs 917
▁doing 918
▁doll 919
▁dollar 920
▁dollars 921
▁don 922
▁done 923
▁door 924
▁down 925
▁dr 926
▁dra 927
▁dress 928
▁dri 929
▁drive 930
▁driving 931
▁dro 932
▁drug 933
▁drugs 934
▁du 935
▁during 936
▁e 937
▁ea 938
▁each 939
▁ear 940
▁early 941
▁eas 942
▁easier 943
▁east 944
▁easy 945
▁eat 946
▁eco 947
▁econom 948
▁educ 949
▁education 950
▁eff 951
▁effect 952
▁eight 953
▁eighty 954
▁either 955
▁el 956
▁ele 957
▁elect 958
▁else 959
▁employ 960
▁en 961
▁end 962
▁ended 963
▁eng 964
▁engine 965
▁enj 966
▁enjoy 967
▁enjoyed 968
▁enough 969
▁ent 970
▁equ 971
▁es 972
▁espe 973
▁especially 974
▁ev 975
▁even 976
▁event 977
▁ever 978
▁every 979
▁everybody 980
▁everyone 981
▁everything 982
▁ex 983
▁exact 984
▁exactly 985
▁exam 986
▁example 987
▁exc 988
▁except 989
▁exer 990
▁exercise 991
▁exp 992
▁expect 993
▁expens 994
▁expensive 995
▁exper 996
▁experi 997
▁experience 998
▁ext 999
▁extra 1000
▁f 1001
▁fa 1002
▁fac 1003
▁fact 1004
▁fair 1005
▁fairly 1006
▁fall 1007
▁fam 1008
▁famil 1009
▁familiar 1010
▁families 1011
▁family 1012
▁fan 1013
▁far 1014
▁fast 1015
▁father 1016
▁favor 1017
▁favorite 1018
▁fe 1019
▁fed 1020
▁feel 1021
▁feeling 1022
▁felt 1023
▁few 1024
▁field 1025
▁fif 1026
▁fifteen 1027
▁fifty 1028
▁fig 1029
▁figure 1030
▁fin 1031
▁finally 1032
▁find 1033
▁fine 1034
▁finish 1035
▁fir 1036
▁fire 1037
▁first 1038
▁fish 1039
▁fishing 1040
▁five 1041
▁fix 1042
▁fl 1043
▁flo 1044
▁fo 1045
▁follow 1046
▁food 1047
▁foot 1048
▁football 1049
▁for 1050
▁fore 1051
▁form 1052
▁fort 1053
▁forth 1054
▁forty 1055
▁found 1056
▁four 1057
▁fr 1058
▁fre 1059
▁free 1060
▁fri 1061
▁frie 1062
▁friend 1063
▁friends 1064
▁fro 1065
▁from 1066
▁front 1067
▁fu 1068
▁full 1069
▁fun 1070
▁funny 1071
▁g 1072
▁game 1073
▁games 1074
▁gar 1075
▁gard 1076
▁garden 1077
▁gas 1078
▁gave 1079
▁gener 1080
▁general 1081
▁get 1082
▁gets 1083
▁getting 1084
▁gir 1085
▁girl 1086
▁give 1087
▁given 1088
▁gl 1089
▁glad 1090
▁glass 1091
▁go 1092
▁god 1093
▁goes 1094
▁going 1095
▁golf 1096
▁gone 1097
▁gonna 1098
▁good 1099
▁goodness 1100
▁gosh 1101
▁got 1102
▁gotten 1103
▁gover 1104
▁government 1105
▁gr 1106
▁grad 1107
▁gradu 1108
▁grand 1109
▁gre 1110
▁great 1111
▁green 1112
▁grew 1113
▁gro 1114
▁grou 1115
▁group 1116
▁grow 1117
▁growing 1118
▁gu 1119
▁guess 1120
▁guil 1121
▁guilty 1122
▁gun 1123
▁guns 1124
▁guy 1125
▁guys 1126
▁h 1127
▁ha 1128
▁had 1129
▁hadn 1130
▁half 1131
▁hand 1132
▁happ 1133
▁happen 1134
▁happened 1135
▁happens 1136
▁happy 1137
▁hard 1138
▁has 1139
▁hate 1140
▁have 1141
▁haven 1142
▁having 1143
▁he 1144
▁hea 1145
▁head 1146
▁health 1147
▁hear 1148
▁heard 1149
▁hel 1150
▁help 1151
▁her 1152
▁here 1153
▁hey 1154
▁hi 1155
▁high 1156
▁him 1157
▁his 1158
▁hit 1159
▁hm 1160
▁ho 1161
▁hob 1162
▁hold 1163
▁home 1164
▁homes 1165
▁hope 1166
▁hor 1167
▁hos 1168
▁hot 1169
▁hou 1170
▁hour 1171
▁hours 1172
▁hous 1173
▁house 1174
▁how 1175
▁hu 1176
▁huh 1177
▁hum 1178
▁hund 1179
▁hundred 1180
▁hunt 1181
▁hur 1182
▁husband 1183
▁i 1184
▁id 1185
▁idea 1186
▁if 1187
▁im 1188
▁imag 1189
▁imagine 1190
▁imp 1191
▁import 1192
▁important 1193
▁in 1194
▁inc 1195
▁income 1196
▁ind 1197
▁individ 1198
▁individual 1199
▁indust 1200
▁inf 1201
▁inform 1202
▁information 1203
▁ins 1204
▁inside 1205
▁inst 1206
▁instead 1207
▁instru 1208
▁insur 1209
▁insurance 1210
▁int 1211
▁inter 1212
▁interest 1213
▁interested 1214
▁interesting 1215
▁into 1216
▁inv 1217
▁invol 1218
▁involved 1219
▁is 1220
▁isn 1221
▁iss 1222
▁issue 1223
▁it 1224
▁its 1225
▁j 1226
▁jo 1227
▁job 1228
▁jobs 1229
▁ju 1230
▁judge 1231
▁jury 1232
▁just 1233
▁k 1234
▁ke 1235
▁keep 1236
▁kept 1237
▁kid 1238
▁kids 1239
▁kill 1240
▁killed 1241
▁kind 1242
▁kinds 1243
▁kn 1244
▁kne 1245
▁knew 1246
▁know 1247
▁knows 1248
▁l 1249
▁la 1250
▁lake 1251
▁land 1252
▁large 1253
▁last 1254
▁late 1255
▁lately 1256
▁later 1257
▁law 1258
▁lawn 1259
▁le 1260
▁lea 1261
▁lear 1262
▁learn 1263
▁learned 1264
▁least 1265
▁leave 1266
▁left 1267
▁leg 1268
▁less 1269
▁let 1270
▁level 1271
▁li 1272
▁life 1273
▁light 1274
▁like 1275
▁liked 1276
▁likes 1277
▁lim 1278
▁line 1279
▁list 1280
▁listen 1281
▁litt 1282
▁little 1283
▁live 1284
▁lived 1285
▁lives 1286
▁living 1287
▁lo 1288
▁loc 1289
▁local 1290
▁long 1291
▁longer 1292
▁loo 1293
▁look 1294
▁looked 1295
▁looking 1296
▁looks 1297
▁lose 1298
▁lost 1299
▁lot 1300
▁lots 1301
▁love 1302
▁low 1303
▁luck 1304
▁m 1305
▁ma 1306
▁mach 1307
▁made 1308
▁mag 1309
▁magaz 1310
▁magazines 1311
▁main 1312
▁maj 1313
▁major 1314
▁make 1315
▁makes 1316
▁making 1317
▁man 1318
▁many 1319
▁mar 1320
▁market 1321
▁married 1322
▁mat 1323
▁matter 1324
▁may 1325
▁maybe 1326
▁me 1327
▁mean 1328
▁means 1329
▁med 1330
▁medical 1331
▁meet 1332
▁men 1333
▁mess 1334
▁met 1335
▁mexic 1336
▁mid 1337
▁middle 1338
▁might 1339
▁mil 1340
▁miles 1341
▁milit 1342
▁military 1343
▁mill 1344
▁min 1345
▁mind 1346
▁mine 1347
▁minutes 1348
▁mis 1349
▁miss 1350
▁mo 1351
▁mod 1352
▁mom 1353
▁mon 1354
▁money 1355
▁month 1356
▁months 1357
▁mor 1358
▁more 1359
▁morning 1360
▁most 1361
▁mostly 1362
▁mother 1363
▁mount 1364
▁mov 1365
▁move 1366
▁moved 1367
▁movie 1368
▁movies 1369
▁mu 1370
▁much 1371
▁murd 1372
▁mus 1373
▁music 1374
▁must 1375
▁my 1376
▁myself 1377
▁n 1378
▁name 1379
▁national 1380
▁ne 1381
▁near 1382
▁neat 1383
▁necess 1384
▁necessarily 1385
▁need 1386
▁needed 1387
▁needs 1388
▁neigh 1389
▁neighb 1390
▁neighbor 1391
▁neighborhood 1392
▁never 1393
▁new 1394
▁news 1395
▁newsp 1396
▁newspaper 1397
▁next 1398
▁nice 1399
▁night 1400
▁nin 1401
▁nine 1402
▁ninet 1403
▁nineteen 1404
▁ninety 1405
▁no 1406
▁nobody 1407
▁nor 1408
▁norm 1409
▁north 1410
▁not 1411
▁nothing 1412
▁noticed 1413
▁now 1414
▁nu 1415
▁number 1416
▁nur 1417
▁nursing 1418
▁o 1419
▁ob 1420
▁obvious 1421
▁oc 1422
▁occ 1423
▁of 1424
▁off 1425
▁office 1426
▁often 1427
▁oh 1428
▁oil 1429
▁ok 1430
▁okay 1431
▁old 1432
▁older 1433
▁on 1434
▁once 1435
▁one 1436
▁ones 1437
▁only 1438
▁op 1439
▁open 1440
▁opin 1441
▁opp 1442
▁or 1443
▁order 1444
▁organ 1445
▁ori 1446
▁origin 1447
▁other 1448
▁ought 1449
▁our 1450
▁ours 1451
▁out 1452
▁outside 1453
▁over 1454
▁own 1455
▁p 1456
▁pa 1457
▁paid 1458
▁pain 1459
▁paint 1460
▁paper 1461
▁par 1462
▁parent 1463
▁parents 1464
▁park 1465
▁part 1466
▁particular 1467
▁particularly 1468
▁party 1469
▁pass 1470
▁past 1471
▁pat 1472
▁pay 1473
▁paying 1474
▁pe 1475
▁pea 1476
▁pen 1477
▁penal 1478
▁peo 1479
▁people 1480
▁per 1481
▁percent 1482
▁perf 1483
▁period 1484
▁pers 1485
▁person 1486
▁personal 1487
▁personally 1488
▁pet 1489
▁ph 1490
▁phone 1491
▁pic 1492
▁pick 1493
▁pie 1494
▁pl 1495
▁place 1496
▁places 1497
▁plan 1498
▁plano 1499
▁plant 1500
▁plastic 1501
▁play 1502
▁played 1503
▁playing 1504
▁plus 1505
▁po 1506
▁point 1507
▁pol 1508
▁police 1509
▁polit 1510
▁poll 1511
▁pop 1512
▁pos 1513
▁poss 1514
▁power 1515
▁pr 1516
▁pre 1517
▁pres 1518
▁press 1519
▁pret 1520
▁pretty 1521
▁pri 1522
▁price 1523
▁priv 1524
▁private 1525
▁pro 1526
▁prob 1527
▁probably 1528
▁problem 1529
▁problems 1530
▁process 1531
▁produ 1532
▁product 1533
▁prof 1534
▁profess 1535
▁program 1536
▁programs 1537
▁project 1538
▁proper 1539
▁prote 1540
▁prov 1541
▁pu 1542
▁public 1543
▁pull 1544
▁pun 1545
▁punish 1546
▁punishment 1547
▁pur 1548
▁push 1549
▁put 1550
▁putting 1551
▁qu 1552
▁qual 1553
▁quality 1554
▁quest 1555
▁question 1556
▁quick 1557
▁quite 1558
▁r 1559
▁ra 1560
▁rad 1561
▁radio 1562
▁rain 1563
▁ran 1564
▁rate 1565
▁rather 1566
▁re 1567
▁read 1568
▁reading 1569
▁ready 1570
▁real 1571
▁realize 1572
▁really 1573
▁reas 1574
▁reason 1575
▁rec 1576
▁recently 1577
▁record 1578
▁recyc 1579
▁recycle 1580
▁recycling 1581
▁red 1582
▁ref 1583
▁reg 1584
▁regular 1585
▁rel 1586
▁reme 1587
▁remember 1588
▁rent 1589
▁rep 1590
▁requ 1591
▁res 1592
▁respons 1593
▁rest 1594
▁restau 1595
▁restaurant 1596
▁ret 1597
▁reti 1598
▁ri 1599
▁rich 1600
▁rid 1601
▁right 1602
▁ro 1603
▁road 1604
▁room 1605
▁ru 1606
▁run 1607
▁running 1608
▁s 1609
▁sa 1610
▁sad 1611
▁said 1612
▁sal 1613
▁same 1614
▁san 1615
▁sat 1616
▁save 1617
▁saving 1618
▁saw 1619
▁say 1620
▁saying 1621
▁says 1622
▁sc 1623
▁scary 1624
▁sch 1625
▁school 1626
▁schools 1627
▁sci 1628
▁scre 1629
▁se 1630
▁sea 1631
▁season 1632
▁sec 1633
▁seco 1634
▁second 1635
▁see 1636
▁seeing 1637
▁seem 1638
▁seemed 1639
▁seems 1640
▁seen 1641
▁sell 1642
▁send 1643
▁sense 1644
▁sent 1645
▁ser 1646
▁serious 1647
▁serv 1648
▁service 1649
▁set 1650
▁seven 1651
▁sevent 1652
▁seventy 1653
▁sever 1654
▁several 1655
▁sh 1656
▁she 1657
▁sho 1658
▁short 1659
▁shot 1660
▁should 1661
▁shouldn 1662
▁show 1663
▁shows 1664
▁si 1665
▁side 1666
▁sign 1667
▁sim 1668
▁since 1669
▁sing 1670
▁single 1671
▁sister 1672
▁sit 1673
▁sitting 1674
▁situ 1675
▁situation 1676
▁six 1677
▁sixty 1678
▁size 1679
▁sk 1680
▁sl 1681
▁sle 1682
▁sm 1683
▁small 1684
▁smo 1685
▁snow 1686
▁so 1687
▁soci 1688
▁social 1689
▁society 1690
▁sol 1691
▁some 1692
▁somebody 1693
▁someone 1694
▁something 1695
▁sometimes 1696
▁somewhere 1697
▁son 1698
▁soon 1699
▁sor 1700
▁sorry 1701
▁sort 1702
▁sou 1703
▁sound 1704
▁sounds 1705
▁south 1706
▁sp 1707
▁space 1708
▁spe 1709
▁special 1710
▁spend 1711
▁spending 1712
▁spent 1713
▁sports 1714
▁spr 1715
▁spring 1716
▁st 1717
▁stand 1718
▁start 1719
▁started 1720
▁starting 1721
▁state 1722
▁states 1723
▁station 1724
▁stay 1725
▁stick 1726
▁still 1727
▁sto 1728
▁stop 1729
▁store 1730
▁story 1731
▁str 1732
▁stra 1733
▁strange 1734
▁stre 1735
▁street 1736
▁strong 1737
▁stu 1738
▁stud 1739
▁student 1740
▁students 1741
▁stuff 1742
▁su 1743
▁sub 1744
▁subject 1745
▁such 1746
▁summ 1747
▁summer 1748
▁super 1749
▁supp 1750
▁support 1751
▁suppose 1752
▁supposed 1753
▁sur 1754
▁sure 1755
▁surpri 1756
▁sw 1757
▁sy 1758
▁syste 1759
▁system 1760
▁t 1761
▁ta 1762
▁take 1763
▁taken 1764
▁takes 1765
▁taking 1766
▁tal 1767
▁talk 1768
▁talked 1769
▁talking 1770
▁tax 1771
▁taxes 1772
▁te 1773
▁tea 1774
▁teach 1775
▁teacher 1776
▁teachers 1777
▁team 1778
▁tech 1779
▁tele 1780
▁television 1781
▁tell 1782
▁ten 1783
▁tend 1784
▁ter 1785
▁terms 1786
▁terrible 1787
▁test 1788
▁testing 1789
▁tex 1790
▁texas 1791
▁th 1792
▁tha 1793
▁than 1794
▁thank 1795
▁that 1796
▁the 1797
▁their 1798
▁them 1799
▁themselves 1800
▁then 1801
▁there 1802
▁these 1803
▁they 1804
▁thing 1805
▁things 1806
▁think 1807
▁thinking 1808
▁thir 1809
▁third 1810
▁thirty 1811
▁this 1812
▁those 1813
▁though 1814
▁thought 1815
▁thousand 1816
▁thr 1817
▁three 1818
▁through 1819
▁throw 1820
▁ti 1821
▁time 1822
▁times 1823
▁to 1824
▁today 1825
▁together 1826
▁told 1827
▁tom 1828
▁too 1829
▁took 1830
▁top 1831
▁topic 1832
▁tot 1833
▁totally 1834
▁tough 1835
▁toward 1836
▁town 1837
▁tr 1838
▁train 1839
▁trans 1840
▁trave 1841
▁tre 1842
▁trees 1843
▁tri 1844
▁tried 1845
▁trouble 1846
▁truck 1847
▁true 1848
▁try 1849
▁trying 1850
▁tur 1851
▁turn 1852
▁turned 1853
▁tw 1854
▁twelve 1855
▁twenty 1856
▁twice 1857
▁two 1858
▁ty 1859
▁typ 1860
▁type 1861
▁u 1862
▁uh 1863
▁um 1864
▁un 1865
▁under 1866
▁underst 1867
▁understand 1868
▁unfort 1869
▁uni 1870
▁united 1871
▁univers 1872
▁university 1873
▁unless 1874
▁unt 1875
▁until 1876
▁up 1877
▁us 1878
▁use 1879
▁used 1880
▁using 1881
▁usually 1882
▁ut 1883
▁v 1884
▁vac 1885
▁vacation 1886
▁val 1887
▁var 1888
▁ve 1889
▁very 1890
▁vi 1891
▁view 1892
▁vir 1893
▁vis 1894
▁vo 1895
▁vol 1896
▁vot 1897
▁vote 1898
▁w 1899
▁wa 1900
▁wait 1901
▁wal 1902
▁walk 1903
▁wall 1904
▁wan 1905
▁wanna 1906
▁want 1907
▁wanted 1908
▁wants 1909
▁war 1910
▁was 1911
▁wash 1912
▁wasn 1913
▁wast 1914
▁wat 1915
▁watch 1916
▁watched 1917
▁watching 1918
▁water 1919
▁way 1920
▁ways 1921
▁we 1922
▁wear 1923
▁weather 1924
▁wee 1925
▁week 1926
▁weeke 1927
▁weekend 1928
▁weeks 1929
▁weight 1930
▁well 1931
▁went 1932
▁were 1933
▁weren 1934
▁wh 1935
▁what 1936
▁whatever 1937
▁whe 1938
▁when 1939
▁whenever 1940
▁where 1941
▁whether 1942
▁which 1943
▁while 1944
▁white 1945
▁who 1946
▁whole 1947
▁why 1948
▁wife 1949
▁will 1950
▁win 1951
▁wind 1952
▁winter 1953
▁wish 1954
▁with 1955
▁within 1956
▁without 1957
▁wo 1958
▁wom 1959
▁woman 1960
▁women 1961
▁won 1962
▁wonder 1963
▁wonderful 1964
▁wood 1965
▁wor 1966
▁word 1967
▁work 1968
▁worked 1969
▁working 1970
▁works 1971
▁world 1972
▁worry 1973
▁worse 1974
▁worth 1975
▁would 1976
▁wouldn 1977
▁wow 1978
▁wr 1979
▁wrong 1980
▁y 1981
▁yard 1982
▁ye 1983
▁yea 1984
▁yeah 1985
▁year 1986
▁years 1987
▁yep 1988
▁yes 1989
▁yet 1990
▁york 1991
▁you 1992
▁young 1993
▁younger 1994
▁your 1995
▁yourself 1996
