<unk>	0
[laughter]	0
[noise]	0
[vocalized-noise]	0
▁k	-0
▁Q	-1
▁t	-2
▁c	-3
Aj	-4
▁R	-5
▁H	-6
▁b	-7
▁g	-8
▁L	-9
▁s	-10
▁h	-11
▁bAj	-12
▁w	-13
▁A	-14
tB	-15
▁f	-16
▁kc	-17
▁j	-18
▁z	-19
▁RO	-20
bL	-21
▁kbL	-22
▁tL	-23
AL	-24
▁r	-25
▁x	-26
▁q	-27
fx	-28
▁Lf	-29
▁F	-30
▁kp	-31
HL	-32
▁G	-33
DG	-34
▁AD	-35
▁cP	-36
▁sb	-37
aL	-38
▁tA	-39
▁l	-40
tA	-41
▁M	-42
▁Qc	-43
cz	-44
▁Ql	-45
aG	-46
▁Qu	-47
tL	-48
Gu	-49
▁sbP	-50
▁Rb	-51
▁D	-52
▁MtB	-53
▁kpG	-54
dx	-55
▁v	-56
▁hc	-57
tj	-58
▁hcL	-59
▁xg	-60
▁HD	-61
▁tLH	-62
tH	-63
Nj	-64
▁tS	-65
eL	-66
fxu	-67
▁QcS	-68
xu	-69
▁xgw	-70
▁Gu	-71
▁jO	-72
cHL	-73
lL	-74
▁cz	-75
▁Qt	-76
▁Qlx	-77
▁vcHL	-78
▁qo	-79
lA	-80
fA	-81
tw	-82
▁Hcz	-83
▁kbLH	-84
▁HL	-85
aA	-86
▁MtBw	-87
▁su	-88
▁zg	-89
▁I	-90
DAL	-91
▁FG	-92
▁dx	-93
▁jDAL	-94
bA	-95
gL	-96
▁DG	-97
▁QaL	-98
▁Qo	-99
▁rD	-100
tAL	-101
cS	-102
▁hu	-103
▁aA	-104
▁QcA	-105
wH	-106
▁zu	-107
▁y	-108
▁aG	-109
cA	-110
▁rlL	-111
Po	-112
lH	-113
▁Qtk	-114
pL	-115
pG	-116
▁AaL	-117
▁Gufxu	-118
▁lA	-119
ko	-120
▁tq	-121
tx	-122
▁Hu	-123
tS	-124
fG	-125
▁GgL	-126
▁gz	-127
▁heL	-128
fz	-129
gz	-130
▁eL	-131
wL	-132
ItA	-133
MtB	-134
▁P	-135
uF	-136
▁wcS	-137
▁LO	-138
uS	-139
▁zp	-140
▁lz	-141
▁C	-142
▁sbj	-143
▁bL	-144
gAj	-145
▁LG	-146
lx	-147
NG	-148
▁cF	-149
▁bS	-150
▁QNj	-151
▁lAu	-152
uG	-153
▁QlA	-154
▁xaL	-155
▁ktH	-156
ah	-157
▁qG	-158
▁i	-159
▁wbA	-160
RO	-161
oS	-162
▁jtj	-163
▁FuF	-164
▁FuFfx	-165
lj	-166
▁klA	-167
▁Hp	-168
▁se	-169
▁raL	-170
nL	-171
▁Lgz	-172
▁rNj	-173
▁zuA	-174
▁wgAj	-175
tLu	-176
tq	-177
tP	-178
▁Ae	-179
▁RuG	-180
▁hb	-181
▁Fx	-182
xj	-183
▁wb	-184
tHL	-185
▁rDtB	-186
▁zDG	-187
▁Qa	-188
tz	-189
lAL	-190
▁sD	-191
▁tAL	-192
▁u	-193
DS	-194
fh	-195
▁zc	-196
▁RDG	-197
▁lP	-198
▁gP	-199
▁rG	-200
wp	-201
aGL	-202
▁FGah	-203
▁HF	-204
▁suG	-205
wtB	-206
▁QpG	-207
▁MtBS	-208
▁htA	-209
pS	-210
▁lPGu	-211
lGu	-212
ju	-213
▁qGcz	-214
eo	-215
lHL	-216
tLfx	-217
DGL	-218
pH	-219
dL	-220
▁HczMtB	-221
▁bA	-222
▁hg	-223
▁Lp	-224
▁Hw	-225
▁zci	-226
▁Iu	-227
eAj	-228
▁rlH	-229
▁wcz	-230
▁p	-231
lAj	-232
▁xtLfx	-233
oL	-234
▁kpGS	-235
▁eo	-236
pA	-237
cq	-238
lPo	-239
eA	-240
▁Fp	-241
tAH	-242
gj	-243
▁K	-244
▁cko	-245
▁PlGu	-246
▁ROS	-247
tv	-248
▁wc	-249
▁QaAL	-250
oj	-251
▁AO	-252
fH	-253
▁d	-254
tr	-255
▁RNG	-256
▁wNj	-257
▁Dwp	-258
sc	-259
▁Qow	-260
▁Qp	-261
pItA	-262
lw	-263
▁lwH	-264
tF	-265
▁Qg	-266
▁wG	-267
▁qb	-268
Ox	-269
▁uP	-270
aGj	-271
zS	-272
▁jG	-273
oH	-274
▁csc	-275
▁fr	-276
▁DA	-277
▁zcA	-278
▁RuGS	-279
▁QuG	-280
▁qg	-281
dB	-282
▁qDG	-283
▁dq	-284
▁sbS	-285
uA	-286
DHL	-287
▁hbw	-288
▁wdx	-289
ztAL	-290
aF	-291
▁uPfA	-292
▁Ag	-293
ux	-294
▁jcS	-295
zF	-296
bx	-297
fhxu	-298
▁jeA	-299
Nw	-300
▁kDS	-301
▁Lpw	-302
iO	-303
▁FGtLu	-304
gS	-305
▁FN	-306
▁FGahfhxu	-307
▁sO	-308
▁Lu	-309
bHL	-310
▁jtjnL	-311
lwL	-312
▁wQ	-313
bAj	-314
▁HwOx	-315
▁Au	-316
fAj	-317
hfx	-318
▁wtj	-319
▁hG	-320
▁DPo	-321
▁RlH	-322
fAL	-323
▁jtq	-324
hu	-325
▁sc	-326
▁Gux	-327
▁kbA	-328
▁LGg	-329
▁ING	-330
▁tALf	-331
▁sDz	-332
scz	-333
▁czscz	-334
fL	-335
FfA	-336
▁wx	-337
▁fG	-338
lP	-339
oA	-340
▁Ld	-341
rS	-342
▁htr	-343
▁LQ	-344
▁FNL	-345
ho	-346
▁waG	-347
▁HLcq	-348
Qp	-349
xfz	-350
▁wtjS	-351
twH	-352
tI	-353
lz	-354
txj	-355
Ajo	-356
▁HLaGL	-357
▁Hlj	-358
▁so	-359
OP	-360
▁wbAL	-361
▁AlPo	-362
qDG	-363
▁FoH	-364
▁zpw	-365
▁bw	-366
▁Qti	-367
▁Auj	-368
▁wfz	-369
▁Dxj	-370
▁zlA	-371
▁wDG	-372
▁QlAL	-373
lF	-374
▁FGahxfz	-375
iOfxu	-376
qL	-377
pz	-378
QpS	-379
▁jOtB	-380
DL	-381
▁MG	-382
▁zDHL	-383
▁DAxu	-384
▁hf	-385
▁jtqfG	-386
▁kuS	-387
▁suS	-388
▁fA	-389
▁dxQpS	-390
▁jp	-391
▁fGeAj	-392
▁stz	-393
▁MGu	-394
▁lAuMtB	-395
▁AgH	-396
▁xdB	-397
▁zcAu	-398
lwH	-399
▁xu	-400
▁zb	-401
▁bwiOfxu	-402
▁zphu	-403
▁Qtx	-404
▁zOP	-405
▁jtH	-406
▁wfA	-407
twfx	-408
▁qux	-409
pAv	-410
▁LGO	-411
▁wpG	-412
▁FaGL	-413
fF	-414
▁HLtx	-415
hc	-416
lG	-417
▁ROSj	-418
cko	-419
▁QuP	-420
▁qgP	-421
▁lwHF	-422
gG	-423
▁INj	-424
▁Qai	-425
bH	-426
Guf	-427
▁HDGL	-428
tLH	-429
zfxu	-430
▁FxpH	-431
▁stS	-432
▁Fxp	-433
▁slx	-434
▁rcA	-435
▁xbHL	-436
bwL	-437
HD	-438
▁zlAu	-439
▁wDGH	-440
▁rlLtB	-441
▁tALfG	-442
▁fF	-443
▁lAv	-444
▁lPGuMtB	-445
▁jtqfGtAL	-446
▁htL	-447
Oj	-448
▁Hc	-449
▁	-450
L	-451
A	-452
t	-453
c	-454
H	-455
j	-456
b	-457
G	-458
f	-459
u	-460
x	-461
k	-462
g	-463
w	-464
D	-465
z	-466
Q	-467
l	-468
S	-469
p	-470
P	-471
O	-472
R	-473
h	-474
o	-475
a	-476
F	-477
s	-478
q	-479
B	-480
r	-481
e	-482
M	-483
d	-484
v	-485
N	-486
I	-487
i	-488
y	-489
n	-490
C	-491
E	-492
K	-493
T	-494
m	-495
